\contentsline {chapter}{\numberline {1} java}{2}
\contentsline {chapter}{\numberline {2} dp 优化}{4}
\contentsline {section}{\numberline {2.1} 决策单调性优化}{4}
\contentsline {section}{\numberline {2.2} 单调队列优化以及写仙人掌图}{5}
\contentsline {section}{\numberline {2.3} 斜率优化}{7}
\contentsline {subsection}{\numberline {2.3.1} 斜率以及x维都单调}{7}
\contentsline {paragraph}{ }{7}
\contentsline {subsection}{\numberline {2.3.2} 随便什么情况：cdq分治优化}{8}
\contentsline {chapter}{\numberline {3} 图论}{10}
\contentsline {section}{\numberline {3.1} tarjan }{10}
\contentsline {subsection}{\numberline {3.1.1} 2-sat}{10}
\contentsline {subsection}{\numberline {3.1.2} 割顶，点双联通分量}{12}
\contentsline {paragraph}{ }{12}
\contentsline {subsection}{\numberline {3.1.3} 桥，边双联通分量}{16}
\contentsline {section}{\numberline {3.2}pufer编码}{17}
\contentsline {paragraph}{}{17}
\contentsline {section}{\numberline {3.3} 最佳追捕算法}{17}
\contentsline {paragraph}{ }{17}
\contentsline {paragraph}{ }{17}
\contentsline {section}{\numberline {3.4}网络流}{17}
\contentsline {subsection}{\numberline {3.4.1} dinic}{17}
\contentsline {paragraph}{ }{17}
\contentsline {subsection}{\numberline {3.4.2} 费用流}{19}
\contentsline {section}{\numberline {3.5}弦图}{19}
\contentsline {subsection}{\numberline {3.5.1} 做法与常见问题}{19}
\contentsline {paragraph}{ }{19}
\contentsline {paragraph}{ }{19}
\contentsline {subsection}{\numberline {3.5.2} 万不得已用线性作法}{19}
\contentsline {subsection}{\numberline {3.5.3} nlogn好写得多}{21}
\contentsline {section}{\numberline {3.6}最小树形图}{22}
\contentsline {paragraph}{ }{22}
\contentsline {section}{\numberline {3.7}二分图}{23}
\contentsline {subsection}{\numberline {3.7.1} 普通KM}{23}
\contentsline {subsection}{\numberline {3.7.2} 牛逼KM}{24}
\contentsline {subsection}{\numberline {3.7.3} 常见问题汇总}{25}
\contentsline {subsection}{\numberline {3.7.4} 最小点覆盖输出方案}{25}
\contentsline {section}{\numberline {3.8} 带花树}{26}
\contentsline {subsection}{\numberline {3.8.1} 普通图最大匹配 }{26}
\contentsline {subsection}{\numberline {3.8.2} 普通图最优匹配}{28}
\contentsline {section}{\numberline {3.9} 最大团}{32}
\contentsline {section}{\numberline {3.10} 欧拉理论}{32}
\contentsline {subsection}{\numberline {3.10.1} 注意事项}{32}
\contentsline {subsection}{\numberline {3.10.2} 混合图欧拉回路构图}{33}
\contentsline {section}{\numberline {3.11} 曼哈顿最小生成树}{34}
\contentsline {chapter}{\numberline {4}数据结构}{36}
\contentsline {section}{\numberline {4.1} kd-tree}{36}
\contentsline {paragraph}{ }{36}
\contentsline {section}{\numberline {4.2}可持久化线段树 以及LCA不能再写错了！！！}{37}
\contentsline {paragraph}{ }{37}
\contentsline {section}{\numberline {4.3} 点分治}{39}
\contentsline {paragraph}{ }{40}
\contentsline {chapter}{\numberline {5} 其他算法}{43}
\contentsline {section}{\numberline {5.1}pq树}{43}
\contentsline {paragraph}{ }{43}
\contentsline {section}{\numberline {5.2} DLX}{45}
\contentsline {subsection}{\numberline {5.2.1} 数独: 精确覆盖}{45}
\contentsline {paragraph}{ }{45}
\contentsline {subsection}{\numberline {5.2.2} 可重复覆盖}{46}
\contentsline {paragraph}{}{46}
\contentsline {section}{\numberline {5.3} k短路}{47}
\contentsline {section}{\numberline {5.4} cdq 分治与读入优化}{49}
