\contentsline {chapter}{\numberline {1} java TODO}{2}
\contentsline {section}{\numberline {1.1} 读写}{2}
\contentsline {section}{\numberline {1.2} 高精}{2}
\contentsline {chapter}{\numberline {2} dp 优化}{3}
\contentsline {section}{\numberline {2.1} 决策单调性优化}{3}
\contentsline {section}{\numberline {2.2} 单调队列优化以及写仙人掌图}{4}
\contentsline {section}{\numberline {2.3} 斜率优化}{6}
\contentsline {subsection}{\numberline {2.3.1} 斜率以及x维都单调}{6}
\contentsline {paragraph}{ }{6}
\contentsline {subsection}{\numberline {2.3.2} 随便什么情况：cdq分治优化}{7}
\contentsline {chapter}{\numberline {3} 图论}{9}
\contentsline {section}{\numberline {3.1} tarjan TODO}{9}
\contentsline {subsection}{\numberline {3.1.1} 2-sat TODO}{9}
\contentsline {subsection}{\numberline {3.1.2} 割顶，点双联通分量 TODO}{11}
\contentsline {subsection}{\numberline {3.1.3} 桥，边双联通分量 TODO}{11}
\contentsline {section}{\numberline {3.2} 平面图 TODO}{11}
\contentsline {section}{\numberline {3.3} 最佳追捕算法}{11}
\contentsline {section}{\numberline {3.4}网络流 TODO}{11}
\contentsline {subsection}{\numberline {3.4.1} dinic}{11}
\contentsline {paragraph}{ }{11}
\contentsline {subsection}{\numberline {3.4.2} 费用流 TODO}{13}
\contentsline {subsection}{\numberline {3.4.3} 常见模型 TODO}{13}
\contentsline {section}{\numberline {3.5}弦图}{13}
\contentsline {subsection}{\numberline {3.5.1} 做法与常见问题}{13}
\contentsline {paragraph}{ }{13}
\contentsline {paragraph}{ }{13}
\contentsline {subsection}{\numberline {3.5.2} 万不得已用线性作法}{13}
\contentsline {subsection}{\numberline {3.5.3} nlogn好写得多}{15}
\contentsline {section}{\numberline {3.6}最小树形图}{16}
\contentsline {paragraph}{ }{16}
\contentsline {section}{\numberline {3.7}二分图}{17}
\contentsline {subsection}{\numberline {3.7.1} 普通KM}{17}
\contentsline {subsection}{\numberline {3.7.2} 牛逼KM TODO}{18}
\contentsline {subsection}{\numberline {3.7.3} 常见问题汇总}{18}
\contentsline {subsection}{\numberline {3.7.4} 最小点覆盖输出方案}{18}
\contentsline {section}{\numberline {3.8} 带花树 TODO}{19}
\contentsline {section}{\numberline {3.9} 最大团 TODO}{19}
\contentsline {section}{\numberline {3.10} 欧拉理论 TODO}{19}
\contentsline {chapter}{\numberline {4}数据结构}{20}
\contentsline {section}{\numberline {4.1} 左偏树 TODO}{20}
\contentsline {section}{\numberline {4.2}splay TODO}{20}
\contentsline {section}{\numberline {4.3}lct TODO}{20}
\contentsline {section}{\numberline {4.4}可持久化线段树 以及LCA不能再写错了！！！}{20}
\contentsline {paragraph}{ }{20}
\contentsline {section}{\numberline {4.5} 点分治}{21}
\contentsline {paragraph}{ }{23}
\contentsline {section}{\numberline {4.6} 树链剖分 TODO}{24}
\contentsline {section}{\numberline {4.7} qtree TODO}{24}
\contentsline {chapter}{\numberline {5} 其他算法}{25}
\contentsline {section}{\numberline {5.1}pq树 TODO}{25}
\contentsline {section}{\numberline {5.2} DLX TODO}{25}
\contentsline {section}{\numberline {5.3} 对抗搜索 TODO}{25}
\contentsline {section}{\numberline {5.4} cdq 分治与读入优化}{25}
