\relax 
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1} java}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ java}{2}}
\@writefile{lot}{\contentsline {xchapter}{ java}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Main.java}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} dp 优化}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ dp 优化}{4}}
\@writefile{lot}{\contentsline {xchapter}{ dp 优化}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} 决策单调性优化}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}hnoi2008toys.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} 单调队列优化以及写仙人掌图}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}ioi2008Island.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} 斜率优化}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} 斜率以及x维都单调}{7}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}hdu3507.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} 随便什么情况：cdq分治优化}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}cash.cpp}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} 图论}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ 图论}{10}}
\@writefile{lot}{\contentsline {xchapter}{ 图论}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} tarjan TODO}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} 2-sat}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}cf568C.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} 割顶，点双联通分量 TODO}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} 桥，边双联通分量 TODO}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} 平面图 TODO}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}pufer编码}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} 最佳追捕算法}{12}}
\@writefile{toc}{\contentsline {paragraph}{ }{12}}
\@writefile{toc}{\contentsline {paragraph}{ }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}网络流 TODO}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1} dinic}{13}}
\@writefile{toc}{\contentsline {paragraph}{ }{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}uva11248.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2} 费用流 TODO}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3} 常见模型 TODO}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}弦图}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1} 做法与常见问题}{14}}
\@writefile{toc}{\contentsline {paragraph}{ }{14}}
\@writefile{toc}{\contentsline {paragraph}{ }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2} 万不得已用线性作法}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}zoj1015.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3} nlogn好写得多}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}hnoi2008.cpp}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}最小树形图}{17}}
\@writefile{toc}{\contentsline {paragraph}{ }{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}uva11865.cpp}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}二分图}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1} 普通KM}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}uva11383.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2} 牛逼KM}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}poj3565Better.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3} 常见问题汇总}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4} 最小点覆盖输出方案}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}uva11419.cpp}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9} 带花树}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1} 普通图最大匹配 }{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}ural1099.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2} 普通图最优匹配}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}uoj81.cpp}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10} 最大团 TODO}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11} 欧拉理论 TODO}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}数据结构}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{数据结构}{29}}
\@writefile{lot}{\contentsline {xchapter}{数据结构}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} 左偏树 TODO}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}splay TODO}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}lct TODO}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}可持久化线段树 以及LCA不能再写错了！！！}{29}}
\@writefile{toc}{\contentsline {paragraph}{ }{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}COT.cpp}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} 点分治}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}poj1741.cpp}{30}}
\@writefile{toc}{\contentsline {paragraph}{ }{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}poj1741.cpp}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6} 树链剖分 TODO}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7} qtree TODO}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} 其他算法}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ 其他算法}{34}}
\@writefile{lot}{\contentsline {xchapter}{ 其他算法}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}pq树 TODO}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} DLX TODO}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} 对抗搜索 TODO}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} cdq 分治与读入优化}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}hdu4742.cpp}{34}}
\global\mtcsecondpartfalse
