\contentsline {chapter}{\numberline {1} java}{2}
\contentsline {chapter}{\numberline {2} dp 优化}{4}
\contentsline {section}{\numberline {2.1} 决策单调性优化}{4}
\contentsline {section}{\numberline {2.2} 单调队列优化以及写仙人掌图}{5}
\contentsline {section}{\numberline {2.3} 斜率优化}{7}
\contentsline {subsection}{\numberline {2.3.1} 斜率以及x维都单调}{7}
\contentsline {paragraph}{ }{7}
\contentsline {subsection}{\numberline {2.3.2} 随便什么情况：cdq分治优化}{8}
\contentsline {chapter}{\numberline {3} 图论}{10}
\contentsline {section}{\numberline {3.1} tarjan TODO}{10}
\contentsline {subsection}{\numberline {3.1.1} 2-sat}{10}
\contentsline {subsection}{\numberline {3.1.2} 割顶，点双联通分量 TODO}{12}
\contentsline {subsection}{\numberline {3.1.3} 桥，边双联通分量 TODO}{12}
\contentsline {section}{\numberline {3.2} 平面图 TODO}{12}
\contentsline {section}{\numberline {3.3}pufer编码}{12}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {3.4} 最佳追捕算法}{12}
\contentsline {paragraph}{ }{12}
\contentsline {paragraph}{ }{12}
\contentsline {section}{\numberline {3.5}网络流 TODO}{13}
\contentsline {subsection}{\numberline {3.5.1} dinic}{13}
\contentsline {paragraph}{ }{13}
\contentsline {subsection}{\numberline {3.5.2} 费用流 TODO}{14}
\contentsline {subsection}{\numberline {3.5.3} 常见模型 TODO}{14}
\contentsline {section}{\numberline {3.6}弦图}{14}
\contentsline {subsection}{\numberline {3.6.1} 做法与常见问题}{14}
\contentsline {paragraph}{ }{14}
\contentsline {paragraph}{ }{14}
\contentsline {subsection}{\numberline {3.6.2} 万不得已用线性作法}{15}
\contentsline {subsection}{\numberline {3.6.3} nlogn好写得多}{16}
\contentsline {section}{\numberline {3.7}最小树形图}{17}
\contentsline {paragraph}{ }{17}
\contentsline {section}{\numberline {3.8}二分图}{18}
\contentsline {subsection}{\numberline {3.8.1} 普通KM}{18}
\contentsline {subsection}{\numberline {3.8.2} 牛逼KM}{19}
\contentsline {subsection}{\numberline {3.8.3} 常见问题汇总}{20}
\contentsline {subsection}{\numberline {3.8.4} 最小点覆盖输出方案}{21}
\contentsline {section}{\numberline {3.9} 带花树}{22}
\contentsline {subsection}{\numberline {3.9.1} 普通图最大匹配 }{22}
\contentsline {subsection}{\numberline {3.9.2} 普通图最优匹配}{23}
\contentsline {section}{\numberline {3.10} 最大团 TODO}{28}
\contentsline {section}{\numberline {3.11} 欧拉理论 TODO}{28}
\contentsline {chapter}{\numberline {4}数据结构}{29}
\contentsline {section}{\numberline {4.1} 左偏树 TODO}{29}
\contentsline {section}{\numberline {4.2}splay TODO}{29}
\contentsline {section}{\numberline {4.3}lct TODO}{29}
\contentsline {section}{\numberline {4.4}可持久化线段树 以及LCA不能再写错了！！！}{29}
\contentsline {paragraph}{ }{29}
\contentsline {section}{\numberline {4.5} 点分治}{30}
\contentsline {paragraph}{ }{32}
\contentsline {section}{\numberline {4.6} 树链剖分 TODO}{33}
\contentsline {section}{\numberline {4.7} qtree TODO}{33}
\contentsline {chapter}{\numberline {5} 其他算法}{34}
\contentsline {section}{\numberline {5.1}pq树 TODO}{34}
\contentsline {section}{\numberline {5.2} DLX TODO}{34}
\contentsline {section}{\numberline {5.3} 对抗搜索 TODO}{34}
\contentsline {section}{\numberline {5.4} cdq 分治与读入优化}{34}
