\relax 
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1} java}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ java}{2}}
\@writefile{lot}{\contentsline {xchapter}{ java}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Main.java}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} dp 优化}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ dp 优化}{4}}
\@writefile{lot}{\contentsline {xchapter}{ dp 优化}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} 决策单调性优化}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}hnoi2008toys.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} 单调队列优化以及写仙人掌图}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}ioi2008Island.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} 斜率优化}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} 斜率以及x维都单调}{7}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}hdu3507.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} 随便什么情况：cdq分治优化}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}cash.cpp}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} 图论}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ 图论}{10}}
\@writefile{lot}{\contentsline {xchapter}{ 图论}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} tarjan }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} 2-sat}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}cf568C.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} 割顶，点双联通分量}{12}}
\@writefile{toc}{\contentsline {paragraph}{ }{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}poj2942.cpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}poj2942my.cpp}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}tarjan.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} 桥，边双联通分量}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}poj3694.cpp}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}pufer编码}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} 最佳追捕算法}{17}}
\@writefile{toc}{\contentsline {paragraph}{ }{17}}
\@writefile{toc}{\contentsline {paragraph}{ }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}网络流}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1} dinic}{17}}
\@writefile{toc}{\contentsline {paragraph}{ }{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}uva11248.cpp}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}弦图}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1} 做法与常见问题}{19}}
\@writefile{toc}{\contentsline {paragraph}{ }{19}}
\@writefile{toc}{\contentsline {paragraph}{ }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2} 万不得已用线性作法}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}zoj1015.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3} nlogn好写得多}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}hnoi2008.cpp}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}最小树形图}{22}}
\@writefile{toc}{\contentsline {paragraph}{ }{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}uva11865.cpp}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}二分图}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1} 普通KM}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}uva11383.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2} 牛逼KM}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}poj3565Better.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3} 常见问题汇总}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4} 最小点覆盖输出方案}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}uva11419.cpp}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8} 带花树}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1} 普通图最大匹配 }{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}ural1099.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2} 普通图最优匹配}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}uoj81.cpp}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9} 最大团}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10} 欧拉理论}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1} 注意事项}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}poj1041.cpp}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2} 混合图欧拉回路构图}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11} 曼哈顿最小生成树}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}poj3241.cpp}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}数据结构}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{数据结构}{36}}
\@writefile{lot}{\contentsline {xchapter}{数据结构}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} kd-tree}{36}}
\@writefile{toc}{\contentsline {paragraph}{ }{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}hdu4347.cpp}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}lct TODO}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}hdu5398.cpp}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}可持久化线段树 以及LCA不能再写错了！！！}{39}}
\@writefile{toc}{\contentsline {paragraph}{ }{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}COT.cpp}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} 点分治}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}poj1741.cpp}{41}}
\@writefile{toc}{\contentsline {paragraph}{ }{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}poj1741.cpp}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} 其他算法}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ 其他算法}{45}}
\@writefile{lot}{\contentsline {xchapter}{ 其他算法}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}pq树}{45}}
\@writefile{toc}{\contentsline {paragraph}{ }{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}cf243E.cpp}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} DLX}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1} 数独: 精确覆盖}{47}}
\@writefile{toc}{\contentsline {paragraph}{ }{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}poj3074.cpp}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2} 可重复覆盖}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}fzu1686.cpp}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} k短路}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}poj2449.cpp}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} cdq 分治与读入优化}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}hdu4742.cpp}{51}}
\global\mtcsecondpartfalse
