\relax 
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1} java}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ java}{2}}
\@writefile{lot}{\contentsline {xchapter}{ java}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} 读写}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} 高精}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} dp 优化}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ dp 优化}{3}}
\@writefile{lot}{\contentsline {xchapter}{ dp 优化}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} 决策单调性优化}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}hnoi2008toys.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} 单调队列优化以及写仙人掌图}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}ioi2008Island.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} 斜率优化}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} 斜率以及x维都单调}{6}}
\@writefile{toc}{\contentsline {paragraph}{ }{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}hdu3507.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} 随便什么情况：cdq分治优化}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}cash.cpp}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} 图论}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ 图论}{9}}
\@writefile{lot}{\contentsline {xchapter}{ 图论}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} tarjan}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} 2-sat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} 割顶，点双联通分量}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} 桥，边双联通分量}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} 平面图}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}网络流}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} dinic}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} 费用流}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3} 常见模型}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}弦图}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}最小树形图}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}数据结构}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{数据结构}{10}}
\@writefile{lot}{\contentsline {xchapter}{数据结构}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}splay}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}lct}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}可持久化线段树}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} 点分治}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} 树链剖分}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}字符串}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{字符串}{11}}
\@writefile{lot}{\contentsline {xchapter}{字符串}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} 后缀数组}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}后缀自动机}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} 其他算法}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ 其他算法}{12}}
\@writefile{lot}{\contentsline {xchapter}{ 其他算法}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} cdq 分治与读入优化}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}hdu4742.cpp}{12}}
\global\mtcsecondpartfalse
