100
5 2 4
RACIP
RA
6 5 7
EJIOLE
LLEOO
1 1 1
C
C
3 1 6
WSV
L
4 1 2
VQSG
H
2 1 7
WM
T
5 1 2
BNBMM
B
3 5 5
EBB
EBBBB
2 1 1
AL
A
7 2 4
CWOJFCS
NO
4 6 6
UALI
ULLALL
6 2 4
HBVKSY
BS
5 4 7
ADBBB
DDBD
6 2 4
ONHAGP
HN
6 1 1
OMBSTS
O
4 2 3
WNWA
WN
5 3 7
QKDHR
MZL
3 1 1
WHI
W
1 5 5
H
HHHHH
3 1 1
ECE
E
7 2 6
YYYUYYY
YY
3 2 4
LKS
SS
7 7 7
EEEEEEE
EEEEEEE
4 1 1
JFDO
D
6 3 3
WPUQOX
PWW
6 3 6
LCPKYT
PPK
4 5 7
THYU
HHTHH
2 2 6
YZ
ZY
7 3 3
AYGLPHK
SPH
6 1 1
ZGEFOS
G
7 1 3
BRIMQJZ
Q
2 2 4
EJ
JJ
2 2 2
WH
HW
7 7 7
FFFFFFF
FFFFFFF
4 1 1
OPKO
K
7 5 7
MLJJHLQ
MJLMJ
7 4 6
WPGJHMU
UHWM
7 3 4
JKQVOBV
KQJ
5 1 1
WNVJY
V
4 4 7
RURN
NRUN
1 1 1
A
A
4 7 7
XYIG
IGYXIIG
3 1 1
JJL
L
7 3 4
VVVVVVT
VVV
7 1 2
QUUUUCU
U
4 3 7
JXWM
WXW
1 4 5
R
RRRR
7 1 5
PJBUPXP
B
3 1 1
XKQ
Q
6 2 2
GOOGLE
GO
7 4 7
HILRMZD
ZMZM
4 4 5
DUJP
DUPD
7 3 3
MMMMMMU
MMM
5 1 7
FIMMV
A
7 5 7
TJJYQSS
JSYJS
5 2 7
JNSJE
SS
1 2 5
T
TT
7 1 2
QEQEQNE
E
3 4 5
RUV
JGFO
5 4 7
HHNJR
NNNJ
7 5 7
EAAWYOY
WAAWA
5 7 7
RIPLX
RPRLXRP
6 3 7
DRCSFG
RDG
6 1 5
WGGWGW
W
5 5 7
NQSUU
SQUSQ
7 7 7
QQQQQQQ
QQQQQQQ
4 6 7
MPBJ
JMPJPB
2 2 4
SF
FS
5 2 6
WKKKI
IK
6 1 1
NCNNCC
C
6 1 1
TRFRIR
R
2 5 5
JR
CJMAF
1 2 7
M
MM
7 3 7
LJDPFEO
DJO
2 3 4
AA
AAA
6 1 3
MMMKKK
M
3 2 5
OBZ
ZZ
6 1 3
ICUBFN
N
6 1 2
JQHHTA
H
7 3 7
PPBPPPP
PPP
7 7 7
FFFFFFF
FFFFFFF
7 6 6
BANANAS
MONKEY
6 7 7
QLKOJC
KJQOCCJ
6 1 2
SPSPSP
P
7 1 1
YZRMDWK
Y
5 5 7
CZNDK
CZNCZ
7 5 7
CAMHEJN
EMJCA
5 1 4
NNKBL
O
7 1 1
CBCCSCC
C
7 4 7
HICCDJZ
CCCC
7 5 7
OFNNUON
ONUFO
2 1 2
AB
B
2 2 5
AD
AA
7 7 7
TTTTTTT
TTTTTTT
5 1 2
HTJVM
H
7 7 7
IEPTOAH
PEIPTAA
5 4 7
CKNDI
IKKI
7 2 6
JJCJJJJ
JJ
5 3 7
VFDMW
VFV
5 2 3
IABGN
BB
