CVVCV
50 50
3 C 16 V
35 C 34 C
8 V 1 V
39 C 6 C
18 V 50 C
5 V 48 V
5 C 1 C
26 C 31 V
6 V 26 C
2 C 5 V
34 C 45 C
6 V 8 C
26 C 39 V
19 C 41 V
7 V 9 C
44 C 13 V
27 V 47 C
32 V 40 V
23 V 35 C
21 V 29 C
40 V 34 C
8 V 36 V
27 V 38 C
15 C 7 V
31 V 5 C
30 C 50 V
2 C 9 V
47 C 32 V
3 C 45 C
36 V 31 C
22 C 9 C
10 C 40 V
40 V 8 C
43 C 15 V
11 C 30 V
50 C 19 V
21 C 16 V
30 C 39 V
7 C 36 V
15 C 29 C
3 V 20 V
30 V 6 C
5 V 39 V
10 C 47 V
8 C 4 V
43 C 24 V
20 V 32 C
2 V 18 C
36 V 38 V
cbcabbedebdaeccceceeedbeaccbabbebdceccbdcacdddeacc
cbcabdababaaaabaaaabbaaaabaaabaaaaababbababbaabbab
cbcacaababaaaabaaaabbaaaabaaabaaaaababbababbaabbab my

cbcaadababaaaabaaaabbaaaabaaabaaaaababbababbaabbab

CVVCV
4 2
1 V 2 C
4 V 3 C
aaaa

VCC
4 3
1 C 2 V
2 C 3 V
3 V 4 V
abac

VC
2 1
1 C 2 V
bb

VC
2 1
1 V 2 C
aa