100
2 1
^
^
2 2
>v
^<
3 3
...
.^.
...
1 1
.
4 4
.>>>
>...
>...
.>>>
4 4
.>>.
^..v
^..v
.<<.
4 4
>>>.
^..v
^..v
^<<.
4 4
>>>v
^<<<
^...
^<<<
4 4
>>v<
..v.
..v.
^<<.
4 4
.^^.
^..^
^^^^
^..^
4 4
^..^
<^^>
<..>
v..v
3 3
.^.
<.>
.v.
5 5
...>.
vv<.>
.<v^v
>vv.>
v.>^.
3 3
>.<
...
<.>
4 15
v^..<v^v<^>v...
^..^<.v^>v<v^>^
<v^>.<>.<v<^^>.
>v<<><><v^.^<>v
10 1
>
^
v
<
<
^
^
>
<
^
18 3
^^>
^..
^.^
^>v
<<>
^v^
v><
.<v
>.<
vv.
vv>
>.^
><.
<v<
^<^
^>v
<<<
...
11 17
.v.>.>>v>>v<^<v<.
^.<>>...^v^>v^<<v
.><<>v<.<><^^>>>>
<^<.>.^>..>>>v.<^
.<vvv>>v.<v<>v^^<
v.>>>^>..<^v^.vvv
<.v>..v<..^v>^v.<
<<>>.<vv>^v>v>^..
v..^<<<v.<v^<..vv
vv<><^.><<v^v<>^^
<^^<.><.^>^vv^>>^
5 16
><^<.>^v>vv^.^v^
^<><<<.v<^<.<^<>
^>.<.>>^.<>vv.>.
<.^.<.v.vv..<^^.
<v<<><v.<.<...^.
4 4
<<>.
<^><
v<>v
.>>^
17 7
^.^vv<>
v>vv.<>
.^><.>^
>.<v>.<
.v<^>><
.<v><v.
^.vv^.^
>.v<.<<
v..^>v^
^^>v<.<
v..v^>^
<<...>v
<>.>vv<
v.^<..^
vv^.<<.
vv<.vvv
>.><^>.
4 15
v>v^.v<v^>v..^^
v<.vv.v^.>^..^>
<...vv.<^vvv.^v
vvv><...v<^>.vv
18 20
.v.<<><v.vv^.^>.>><>
.<v<<^^<>>>.<>><v^v^
<<v^v>.<^<<v><^>^.^^
><>>v<><vv<^<vv..<..
^vv<.^^^<v.>.>^^<<..
.^>..<v>>>vv.><v>vv.
v<vv>v>>..>v.^v><^<^
>..v<.^>>.^<.<^vv.^>
<><>^>.<.<>.<<^^vv^v
>v^v^<.^v>^.<..<..vv
>.v.>>>.^v<<v...<>v^
^vv^>..<vv.>.v><>v>>
^.<>><vv>vv>^^^^.v<<
^^.<^<>^^^...^^>>^<.
.<^v<.^v.^><.v^<<^<>
^>v<>v><v><v^<<<v.v>
v>^.>.><><<^^>v.^.^<
>v<<>.<.>..^>..<^<^v
2 13
>v^<><.^v<<>v
^<>>><<>><^>>
2 4
>>>>
<<<<
1 4
^v^v
100 100
v<^v<>^>vvvv<v^^<<<><>>>>><<^vvv^<v>><><<>vvv^<v>vv^^v<>>>^^v>>>v>^><>^v>>><vvvv^^vv>^vv<<^^>^>>^^v>
v>>vv>^^^><v^v^<<^v<<>><>^vv^>^^^>v<<v<<^>v<^>>><^<v<<>v^<<^^v^^^^v>>^v^<>><>>^^<^><<>><^>^^>^>v<<^<
v><>>v<v^>v<^<<^<^>>v>^v>vvv^><><^>>>vv^^>^v<<v>^><<^>v>vv^>v<<v>v^vvv><<<>^vvv<>v^<>>>^><^^v>>^>>^^
^<v^v<^<v^<v>>^v<^<vvv^>>vv>vv<^<vvv^<>^>>v^><<>>v<>v^v^v><v^>v<^<v<<vv^^v^v^<<v^<><<<^<^^>v^^v>^v^^
><>>^^<<>^>><>>^v^v>^>v^vv<>v>^v^^<^><^^v<<>^<<<<^^v^v>>v<v>>vvv<>>^>>>^v<<>^>v^^<vv^v<^<><<v>><^<^<
>vv>v<^v><v><^^>^^^^>^>v<<^<v^v<^v<>^^v<><v^^<<v^^^<vv<^v>vv>^^v><^v^>^^>v^v<v^>><^^^<>^<v>>v>^v<v>^
^^^vv>v><vv>>^v^^v>^<<vv<v>v<<><^<>^^<<v^^^^<^^^^^<<v^^<^^>v^<^><>>^^v>^<^vv<vv<v>>v<v<^>>><v>vv<>v^
>v<v^<v^<>>v<>^v>>^v>vvv<^^v^<vv<^^<<^>^<>^>v>>v<^>>^<v^<v<^><v^v<>^>v<^^<v<v<><v><><^^>^<^v>vv>>>v^
><v>>^<^><<<><v^v^>^^<>>v^<^>><>>^>^<<>><^^^vv<vv^<>v^<vv^^<^^v>vv<v<>^v>>v<^^><v^^<><>>v>><v^v>v><^
^><^^>>><v>^>>>^v<<>vv<^^<<v^^^v>vvv^^>>vvv^^^>><>>v^<>^v>^v^<>>><^<v<v<<vv^<>^<v^^>>>><v^v<^^>>>v<v
<>^<<v^<<^><<^^<<v<>^<<<^>v>^<^<vv<<>>^>>^<<<<v>>v<>vvv^>v^v<^><<>^<^^^^>^><<>^<v^vv<<<<v^<v<>^^vv>^
<<^v<vv<<<vv^v>>^>><^<<<v<v<<^^^<^<^^^>v<><^<>v^<^<>^>><^^<^vv^><><>v>^vv^^v<<<<v<<^<^<^^^<^v<>>>>vv
<vv<v<^<>^<<^><>>v>>>v>>v><^v^vvv>v>^^^<>vv><vvv>^^^>v^<^>v<<>^v^^^^^v^<^^^^<v^vvv^>>>>^><v<vv><^>vv
<<<^<>>><^^v><^^>>v>><^v^v>>>v><vvvv^vv>v>v^>^>^^^>^v>v<>v><^^vv<^><^v<v^v<^>>^v^>><^^<>v>>^v^>>>^v>
v^<<^^v<<^<>^^<>^^><<v^>^>><v<<>^>^>>vvvvv<^v<>^<>v>^v<<^v<>>vv^v^v<^v><^^<^>^>vv^><v<<>v<<^^<>v>>>v
>>v^><^>^^<<<^vv>v><^v>^<<^><v^><v>^>^^^^>><^>^><>^<^<>v^v>vv><v<v^><>^vv<^^<<>><vv>^>^^<vv>^><^>><v
<v><>v<<<v<<v>^<^v^^<^^><vv^^<vv>^<><><vv>v<^<vvv<<<><><>>^^v^>v<><>v<<>^^<>vvv^^v^v>vvvv><v>><v^v^<
<^>>vvv<v<v>vvv><v><v>v<<<<^v><>^^v<<vv<v^<>v^<v<>v>^>v<><><<^<v><v^^>vv^<>^>^>v<<v<vv^^><v<>>^vv>>>
v>^<<<><>v>>^>v<>>^<^>^<vvvvv>^^<v>v^<v<^<>^<<vv^<^<<vv<^v<>>>v^v<^<<vvv><<>^^v<^>^^v<^>v>^>vv><<<<>
<<^v<>>^><>^v^^v<v><^<>vv^>v><<<><^vv>v<v^^^v>v>^<v<vv>v><v^><<v<<^<v><<<v<^<^<<><>v^<v^^v^^^v^v>vv^
^v<v>^>>v^>vv<>vv>>^v><v>>vvv<>v>^<v^^<>>>v<^<^^<<>>v<>v<<^<^<^>vv<><><^>^<^v>vv>><<>^><vvvv<^><^>vv
<><^v>^^^v>vv<^v^^^v<>>^v<<^>^^<<>><>^v^<><vv>v^>v^>^^^^vv<<^<^v^>v>>>>><>>vv<v>>^^<>v>^^^^vv>v^<vv<
<<^v<<v<v>><v><>^^<^>^v^<^<vv><^>^>^v<>><v><v<<^<><^<^v><<<^v<>^v<^vv<>v<vvvvv><^v<^v^>v<vv<v>^vvvv^
><<^v><vv<^^><^^>v^v>^>>v<>^<v^<^v>>>>><<<^>^v<^v>^>>v>^<^^^><><<>>>v^^>^^^<>^<^^vv>v^^v<^>>^v^>vvvv
<><<v<^v^<^<vv^>v<<>>^v^v>>><><<v>v<>^^^<<>>^>v^^^^^><^^<^^^<<^vv>v^vv>v^>^>^vv^v^v<^v>>><^>>><v^<vv
<v>v<vv>^><^v><v^>v<>vv<^<>>^v<>^><<^>>><^^<^><^<>vvv>v<<<v>>><v<v<>>>v>>^v><v>^<^>>v>><^v>>><v>>>>^
^<>v>><>^^>><^^vv<^^>><<v^^>>v<><<v<v^>^vv><><<<><<v<^v>v>>^v^>v^<v<><<^^^<v^>^^^<>vv><>^<<^v^v^v<>v
v<^v<<<^<>^^^>v<^^><v>^vv<^^v<^<vv^<^><vv^<>^v<<^^>v>^>v>^v>vv<^v><>v><v>>^>v<^<v<v><vvv>>>>^^^^<>^>
v><^>^^<v^<>>^^^v^v>^v^<<<^>><v^^^>vv^<>>v<^>vv^v^>v<>>vv<><^<^><<>^v>^v<v<^vvv>>vv>>v>^>vvvv<v^>>vv
<<>^<<^v^<v>v^<v<v^<<<><^<^>^<>>vv>>^v>^^>^>><<<^v>>v<<<v<<<^<>v^^<vvv^v^<vv<>^v^v>>>^^^<vvv<<>^^vv>
<v^v>v><vv<v<vv<<v^>^><^>>><<^^<vvvv^v^^<v^>>vv^>><vv<><>><<v^<^>><^>^<^<>v>v^v<<>^v<v<<<<><<vvv<<<v
^><vvv<^<^>^v^<^^^<<v>>v<^>>^>><>^<^vv^^><<<^v^^v<><><^><><>v>v>^^><>v<<v^^v<v><>^^<>vv^<^vvv^>^>^>v
>v<<^>^>^>v^^^>^vv>^<^^^>v><>^^<><v<^>v<vv>><v><>v>>^<^<><^^v<>^>^<<>vvv<^^>^^^<<<^<^>>>^<<v><vvv^<<
>^^v><v^v<>>v>^<<^^vv<^<v^<vvv>>^v<<^>>><<vv<<^vvv^<<^v^^>>^^<<<>>^^^^v^<<^<^v<^v^^^>>><<<^<v^v<>v><
<v<^v<><^v^>>>v>v^<><><>vvv<<><^><v<^v<<<^<v<v^<><^<v^<^>>v<v>v<^^><<^<<^<^^>>><v^<v><<^v^>^><v<<<^^
>^^vv^v>^^<v><^v^vv>^vv^v^>>v>>^^<^v<^^v>v>v>><vv><vv>>>>^v>v^v<vv^^^<>><<v>v^v^^^>v>><^^>>^v><v><^<
vv>v^>>>^<^vv<<>v>v>>>>>^>>>v>^vv<<>>^^^v>><^<>>>v>^vv<v>>>>^><v<v<<><^v<><vv>>v^^<<^v<v<<v>>v>v<^^>
v^v<<^vv<<><^<><<v^<<^><^v<v^vv<<vv<^^<<>>v>v^>>^^v<vv<<v^vvvvv^v<<^^^<><^^<v><^<vv<>v>v>>><<^vv>vv>
>>>^^v>><>^><<v<v<v^<<<^>v>^v<<v>v^^vvv><v<<>><^<^>v<v^>><<^>>v>^<^<vv^^v>^^^v<>>><v>^<<<>>^^><><>v^
^<>^<>>^><><^>>>><v<^^>^<v^v><>^v>^^^^^^v<^^^>>>^>^v>^^<v>^^>>^>^vv^>^>>v>^^>v>^<<v>>><>>>><^><^vvvv
>v<>>^vv<v<<^v<^>>^<<v^<>^^^<v<v<<>^><^vv>>>>^vv^<^^^^^<v<^>>v^^v<^>><^^>>><<^<>^^^>><v<<>vv<<<v^<>v
>^^>>><>^<^>^^^^v<<<^>v<^v>><>><v^<v<v><>><<^v^<v<v>><><v<v>^^v>^vvv^^^^v<^<>vv^>v>v<>^^^<^v^^<>><^v
^v>^^^^^>^<<^<>vvv>>^<^>^vv<^^>vvv<^<>^><<<<v^<^>v<^<<<<><^<vv<vv<v^<>^<<>v<>>>v^^<<^><<^>^^vvv<><^<
^vv>><<vv>>v^v^><<^^^<vvvv^>>>>^<<vvv<<v<>^<^<>>v^<^v<>^<<v^<>v^^v>v>>v^vv><<<<v><^><>vv<v<v<vv>v^^v
^v<^<v^<<v<^><<v^^v<>^<^^v^<^>^vv<>vv>^<>>^^<v>>v<^vvv^v><v^>v>><v>^v<v<v<<>v>>>^<<vv^v>>^<>><v<^^vv
>>v>vv<<vv^v<><^>v>>^>^^v^^>v^<v<<vv^^vvv^><<<<^^^vv^>v<^<v>vv<>^><vv^v^<><^^<<<>v^vv>v>^>^<><^v^^>v
<v>>>>v^>>^v>vv<^^<^>^^>^vv><<v^>>^<^<<<>>vv>v<<v>vv^^v^<^<>v>><^<v>^v^<<^^^<^^<v^>>v^^v><^><<>^>><v
>^><>><<^^^><>^^v><<v<<>v>><v^<<<<><^^<<v<<vv^^>^vv^^^^<^<<>>^<^><^^<>^^^>^<>^^v<v<vv^v>v>^v>^<v>^^^
^<v^>vvv>^v><v<^^^v<v><>vv<^v<<^^vv>^><<^<v>vvv^<v<v>vv>v^v>><^vv>^v>><v^<^^><<<>^^^^>>vvv^<^v^><>^^
><^^^^>>>v<><vvv><>^^v<^v^><>v<<v^v^vv>v^v<^v>>v<>><v>^<<>>^>^>><vv^<^<v<v>v><><><<<^>><vvv<v<^>^<<v
<<<<><^^>v^<^vvvv><^<<<^>>v^>>><>v>vvv>v>><^^<^v<vv>v^vv><<vv^^v>>>>^>v>>^<<<>><^v>^<vvvv^v><v^^<^v>
>>>v<<>v^>>>v>^^>v>>v^>>v^><>>v><^<<^>^vv<<<^v<v>^<^v^>><^>>>vv^v^v>^>v<vv<<>vv>>^^>>>vv<vv^>v>v^^<^
<^<^>^<^><^v>>^v<>^<<v><vv><vv^<<><<^^>><v^<<<v^^^>><v>v>^^<<v<>v^^v^v<>^v>v^v<vv<^<<^>^^>v>>><^>>><
<><<vv^^v^<<<^<vv<<<^vv<^v^v<<v<^>vv^>v>v<>><<vv><^^>>^>>v>v><<<<^>^^^^><vv<>v><^<^><v>^^^^><><vv><<
^vv<v<vv>vvv<>^v><<<<>>>v^v<>><^>v<<^^v<>v^<^>^^^>v^<v<><>^^<v>^>>vv<^vv^v>^>><<<^>>>^v^v<^v<vv<^v><
<^v^<vv^vv^v<>^<<v^<>v^vv<v>v>>^v^>>>^v^v^<<v^^^^v^<^^<^<<<<>^<^>^v<v^>v<^<v<^^^>>v>>^v^v>v<v><v^<<<
v<v<<>><v^<v<^><>><v<vv<^^^v>^v<>><^vv^><^<><^^^><v<^>^<^<v^^vv^>v^><>><^<^<<v>>>>v<<<>^^>^vvv<<vvv<
v^v>v>>^v>v<v><v><<>^<v<>v^v>^><<v<v<<>>^v<v>^<>^v<>vv>^<^v<v>vv^^v<^^><<^vv>>^><<^^><>>vvv^v^<<v>><
>^<><>^<<^<v>vv>v^^^vv>>>v^^^v^<v<<^><v>vv>>>v>vv<<><><>>^<>^><v<v>v^^<^vvv>^^v><>><<><^^v><>^^>^<^>
vv>>v<^^^<v^><<v^<><v><<<<v>>^>>v>^<><^><>v>v^^^<v>^><^<>>^><<^<>><^v<><v>>v^>><><^v<>v<>vv<<<^^^v<<
vvv<>><^<^><v<v^<<v>^^v^<v<<^>>>^>v^v^<<<<^v<><<<v^^^^<^>>v<>^><v^^<^>^^<<>^vv^<^v><><<v>><v><>>>>v>
<>v>^<vvv><<v>>>><<<<^><<vv^><v<^<<<>><>^^<^<^>^v<v>v^>^<<<<<>^^<<^vv<>vv>^v^>v^>^^vv^<v>^<^^^<v<>vv
v^>^>v^>^^<<v>v^>v^<vv^^>^^v><v>v<>><<>v^>^<^>vv<>v<v^^<v>^>^v>><^v><><^<v><>v><v<>^v<>^>>>v<>^><>>v
<^^>vvv>^<<^>v><^<>^v><vv^v<vv<<^>vv>^><vv>v><^vv<v<>vv^^v>><><v^v^>vvv<>^>^<<<<^v>>v>^v^^v^v<v^v^><
>>v<v><>>^<>>>^^>><<vv><<vv^><v^v<<^<<^<<<^>>>>v<^v<^<>^v^^^>>><^^<>^^>><^^v<>><>>v<^v><>^^>><^>v>^>
^>>v><<v^^>v<>^>^>^^>v^<^<^^vv>^^>v<v><^v>>vv^^vvv>vv^>^><^>><>^v>vvvv><v<^v>>v^>v>^^<<<^^^v<v>^<v>>
v<<<>v^v^><<>><>v<>>>v<^<<^<v<vvv^^vv>^>>>vv<v^<<<vvv^^<^>v>>v>^>>v<^><<<v^>>^<v<v>^v^^^<^<<>^^^>>>v
<^v<^<v>><<>>><><vvvv<v>^v^^v><<^<vvv<><v^>><v><><<<v<><^v<><<^vv><<^><v^^>^>><^<><<^v^vv<v<v><<v<>v
><<v<>^v^^<^v<^<^vv<<<>>>><v^><>>^>^^>^v^^>^^>v^v<^vv<<>^^^<^v>>^>vv>>vv^^<^<>^^<^>^v^>^v<vv<^v^^<vv
<^^v^>>>>>v^vv>v^<>^<^^^v<^>^<<^v<^<>vv>^<<<v<>^^><<<><<><><v^<v<^<<^v<<vv<^<v<<vv<<^v<><v^><^>>>vv^
<^^^>>^<<v^>^v^>^^^^<v^^^v>><<>v^<v^>^>>^vv<^<^v<v>^v<^<^>>^v>^>>>^>^^>v^<>^<^^><<vv<>^>^<^<<vv>v>v<
<v>^v<<><>>^^><vvvv^v^v>v^^<<>vv>><v^vv>^v<^^>v>^>v>><<v>>vv>>v>>^>v^><><v>^<v<<<>^<v<>>^><<><^><^vv
>^>>vvv<v><<v<vv<<<>^v<<vvv>v^>^<<vv>v<>>^>^v^<^>^<^<^>>>v^v<>v^^^^<>v^^<vv>><v<vv<^^vvvvvv^>><>>v>^
>>v<v>>^v^^^<v<^^<^^<<<<^v^^<vv>v>^v<<v>^<>v^vv>v<<v<vvv>^^<<>^<>><<^^>v<>v<>><v>>v<v^<<<>>vv<>v<><^
<v^^<>><>v>^^^v<v<<<v><<<^><>v><>><<<v<<<v<<vv<<^^<<<<^><^v^^vv^><^vv<v^>>^^>^<vvvv>vvvv^>v>^<<^^>>^
<^>^v>v<^<<vv><v<v<><>><<<^v<>v<>^>v^<^^v<v^><vv>v^^<^>^><>^>v^>><^>v<^^vvv><<<^<>>>^<v><><^>>^><v>>
<<<^^vv<vv^>>^<vv>v<<vv>^>^^><^v>^><>v>^v<^^<^<^>^^v<>v<^v<v>>vv^^v>^v<<>vv>v<^v^<^v^><^v>>^>>>^>^>v
>^vv^<^><>>v<<^>vvv<^<>>v>^>>^^><v^^^^v^v<^<>>v>^>>v<>v^>><<>^><^>>vv<<^^^>v>v>><^^<><^<<<^v<<^>vv>^
vv><v<v<v><><>^^v>v>v^v>v>>v^v^vv^^^<v^^^><<^><>>v><^<<<>><<>v<vvvv<^v^vv>v>>^vv<>^^^v^<^<v^^><^^>v>
<>^>>>v<>^^<^<<^v><<^>^v>>^v^>^v>>v<v^^<<<v>><>><^<v>^><^>v>^^^>^<<>v>vv<v>^^vvv>^<^><<^^<<vv<v<<<^<
><<><vv><^><><<v>v><<<<><<v>^>^<v>vv^<^v^<^<>v><<<^^<><<vv^v^^>vv<^v<>^<^><<^>^<><<^>^<^v<>v>^>v^^v^
<>vv<v<v<><<^>v^vvvv^<>>v^v<^^>^^>>^>><<^vv>^><v><v^>^<^>^^v<v^v^vv^^<v>^>v><><<<>>^v><^vv<><><<^^>^
>>^vvv<v>vv>>^><>v<v<^>^<<<<<<<>v<>v^v<>v>^v<<^>vv^<v<><vvv<^>v<vv>vv^^<^v^v<<v^>>v^><<><><<v<><v>><
><<>vv>>><vv^>^>><v^^>v^<<^<>^<<v<>>^^>v<v<v>>v><vv^v>v><^>^<v^>^^^<>^<>v>v>><^>v^^^<<>><^v>v>>^vv^^
><v<^<><vvvv><<vv^vv<^v<<<^<>>>>>>^<v>vv^^^>^>><>v>^<><^^^^<<>v^><^<vv^><^v^<v>v^^><<>v<<vv<><<^>>>v
>v><^v^>v>>v>>>v^v<>v>>v>>^<>vvv^>^<^<><^><v^v^<^vvv>><vv<>vv<^<^vv>v<<>^^^v<v>vvv>v><v<<vv<v>>^<vv>
<v>^<v<<<>>^vvv<^v<^<^^^<<<>v^v>v^^<v>><v^<^vvv>^^^^>v^vvv<^vv<<<>v^^<><v^>v<<>>vv^>vv^vvv^><<<^>^^<
^><<<<^v^><>vv<>>><^<v>v><<><>><v>v<<><^v<^<><v>>v^v<<v^>vv<<^<v^v<vv>^^<>><v>^v<^^<<v^v<vv>v^v>>>v<
vvv^>>^vv^><>v^>>v^<^^><^>><<>^^><v>v><<^>v^<<<<v^v<^^v<v^^>>vv^>^^<<<<v<v>vv^>^<>^>>v<>^>^>^^><v<<>
>v<>^v<>><v^>><vv>v<<<<vv>^<v>v<v^v<v^<v>>v^>v^^^v^<>^v<>>v>v^>^<v<>>v<>><v>^^^>^>^v^<>v>v^>vv>^<>^<
v<><>><><>^v><><<<vvv>^<^vv>^v<v>>v<v^<^<^<<^>v>v><<v^><^vv^>^^<>>><<v><><>>^^v^v<v<>v<vvv<^>^>><<>v
>v>vv>^>v<v<>vv>^^v>>vv<<>><v<<<v>>><v>v>>>v<<<^v^>v<>><vvv<^v<<v>^v^>v>^^v<v<vv^<v<v>^vvv^>>^<<<>><
<v<<>^v<<^<><^v^v>v><<<<<>^^^v^^><>>>v><v>^>vvvvv<<v<v^v<^><vvv>>>vvv^^>^v>>>vv^v><<^^^<^<vv><^><v>>
<vv<><^>v^^<v>^><v^>v^><^v>v^>^vvv<^v<<v^>>^^v<^^>v><>^>vv^^>^vv>><^>>>^^<><^<<<^<<v<v>v>v>^^>^^vvv<
^>^>>v^^vv><^<^^<<v><<>^^>>^v<><><^<<v>^>>><<<^^vvv^^<><><><>^^v<>>><^>v^><v^^<<>^^^v^^v^<<>vv^><<^>
^v>>>^^v>>v><>v>>v^>^^<vv^>^^><<v^>v<^^<v<><^<>>v^><v^v^v<^<^>vv<^^v^<v^>vv<>>vvvvvv^>>^>vv><<v><<<<
^v>^<<^>>v>vv>>v<^^^>>v>^v^>v>>v<^<>>vv^<<^<^^>v^^<^>>^>^<>^<<^v<<vv>v<^v^>>>v^><<v>^^<vv<<>v>vv^^>^
>^v^vv>v>>v^vv<>^^>v>>v^v<vvv><<vvv^v><<^>>>><vv<<^<v<v<<>vvv>^<<><^<^<<>><^^<^vv^<^><>>vv>^<^<v>v>^
<>>^<vv^>>^^><<>^v^^>^<vv<v>vv^>^^^<<>v<>vvv^<v<v^v<<vvv^^<>v^v<v><vv><v^vv^^v>v>>^^vvvv<>^>vv^v^v<^
^^v>^<>^^>v^v<^<v<<^>v^v<<vv^>v>><v^<^v^^<^>^><>v<<^v><<^v>vvv^<>v>vvv<^^^<><v><>v<>>v<>v<>v^v^v>^v^
7 19
>>^.^^^^<><>v>.<vvv
>v^<^v^^^.>^v>^<.<v
..<>vv<>v^>v>v<vv..
..>.>^..^^^.<>v<v<v
.v>vv^<.<><><>><>.<
.>v<<v.vvvv.v>.v^^v
<.<vvvvvv.v.^.^v^<>
3 3
.v.
>.<
.^.
5 6
vv<>v^
v^v<<v
>^>^<>
>v.>><
.^^>^^
4 4
>vv<
^vv^
^vv^
^<>^
2 2
.<
>.
9 9
.^><^<^v<
^v.<v.<.v
<^.><<<v>
v...>.<<.
>^^..<.^.
<.><.<>^>
v^.v.^.^>
><vv^<<^^
^v<<v<>v.
13 4
^>..
<v.>
^^<>
<v<v
>^^^
^v>.
>>v<
v><.
v>^v
.^>>
>v.>
.^vv
><<<
8 1
<
^
.
<
^
.
v
<
4 4
....
....
....
....
4 4
....
.^>.
.<v.
....
4 4
^vv^
>..<
>..<
v^^v
16 11
v..><.><v..
v..>^^^>vv>
vv^^v>>^v^>
v.^^>.^<^^v
<v^><vv.^vv
>.^.v>>^v<>
^<>.><^v^<<
<>v<><<><v.
>.<v<v.v^^.
v>^^.><v<<v
<vv><^v>v>.
>.>v<.v^<v.
..^v>>^<>.<
>v^v>>v^v.v
><>^.^^.<^^
>.^^<^.<<<v
5 1
v
^
.
.
.
100 100
^<^^v<<><><<>v^>vvv>v<vv>>^<^<v^^<<v>v<>>>>><><<^>^>v><>^^^<<v^<>v><^>><><^^v>>>v>^^v><^<<><><v^v^v>
>v>^^v>>v><<>^<<v<>v>>v<v>v>>^v^v<^>^vvvv>>^^>>v>>v>>^<<<^<^<vv^v>^<^<vv^>vv^v^>>vv<^>^^>vv>v>>^v^>>
vvv<<v^^v<<>^>^v^>^>^>v>v^<^>^<v^vv>>v<v^<v>v>><^<v>^^vvv>>>^>v>v<>v>^>^<<<<>v^^^v>v<<<><v>>>>><v<>>
^<v<>>v^<v>v><v<>^vvv^^^v<^<v^><>^v<>>v^<v^<>v<>v<v>^>^<<<<><vv><vvv>^>vvvvv<^<<<>v<^><^v>^^v^<><>v>
^^^<vv<v<v<<><v^vv>v>v<>><<>^^<^<<v^v^^<^>>>^<v>^><<<^^>>v<v>v>v>><>><<v<>^<<>v<^^><>v<>>v<^^v>vv>><
>>>><vv<^^>v^>>>v>^>v<^<^v<<v<^>v><^>^>v^v<>><<v>^><^<><^vv^^^v^vvv><v<v^>v<>^v^><v<^^v^>vv^^v^<<^^v
^vv>^^v<vvvv^^v<v<>v^<v>vv>>^v^><>v<^vv<v^v><^<>><^<v<^^<<>><<^v^>>^^<v>^>^<<v<^<<^<>><^>^><^<v>^^<<
>><v>vv<<^<<vvv<<^>v<<v<<^<>>>^>v<>vvv^<v<v>vv<^^^^v<^^<<^><^>vv<^>>>>vv>>vvvv<>^<v^>>v>>v^<^^^>><>>
<v^^^>^^<<><<>^><^>^<>>^<<><v>^<v<v>v^^<vv<v>^v<>^vv><^v<v<v^^<<<>v>>^<>v^>^>^><v<<<<^v>v<v><><^^>^^
>^>>><^v^><v><v<v^<<v<>v>>vv><^<^^^>>v<vv>vv^v<vv>>><^>vvv<v^v^^^v<>>>>^>v^^>^^<>v<v>^v^<>>v<^<^v<<<
<^^v><<v^v<v^v<v><<v^^<^>>^vv^>^^>vv<^^>^^<vv<>^^>><v<v<^v>v>>^>>>^<<<<v>>><vv>v>>>>^><^>^<>>>v<^^v<
>vvv^<>^v^v<v<<v<><v<>>>>v^><v><vv^vv<>><^>^>^<v<^><^^^v<>v^>^^<>v><^><vvv^v<^>^^>><>^^^><^^>><vv^<^
^vv^^<<v>>>^^<^<<>v><^><>><^v^<^<>^<^><^>>>^><v^^>^v^<<><<<>vv<^<vv^<<vvvvvv<<><v>>^<^vvv^vv^v^v^^vv
>>v^v^^>^^v^><>vv^<<<>^>^>v<<><<v^^v<v<>>>v>v<<><><^^>^<<^^v<^>><>><>^<><<^^<^>v>v>vv^v<><^>v<v>v>^^
<>^<^>vv>>^>>>>>v^vvv<>^><^<<^^^v>^v^<><>v^vvv><v>><^><<v^>>vv>^v^^v^<vv^^<><>v<<vv^^<>^<>^<v<vv^v^<
<<v^<<v>>^^^^><^>^v>>v>v<^^^<<<<v<^<>v>vvvvv>^>^^<>^<<>^^>>^^>v<>v>^vv<<>^^<v^v<>^<^<<>v><<>^<<<>v>v
<^><><>>^<^>v^<^^>vv^v>^<>^^vv^^v><><<<<v<^>^<>^^<<v^^>^v<v><^<>>^vv<>^><v<vvvv>^^>>^<^vv>><>v><<<^<
^v<^v<v^v><>^^^v><<<^<v<>vv><^^vv>v>v<vv>vvv^^>^^<^^^vv>^^>v^<>^vv>>>v<^v<^<vvvv<<<^>^<^>>^<>^>v^>vv
<v^<^<<><>^^<^<vv>v<>>>^>^v^v^v<v>>vv<v>^v^^<^^^^><^>v^v^<v>^<^>><>^<<^>>v<>><>^<<<^>>>>>v<v^v<vvvv>
<^v>><v^>^^^<vvv<>^^>>>vv^v<^^v<^<^vv>><v>vv<><>><^v<<>^>v<>^^^v>>^<^^^v>v<vv<v^<><^<^^<v><^v^^v<v>^
^>><^^<>>v^>vv^vvv^v<^>^<>>vv<v>>^<><^>><>>><v^><^v^<><><<>v>>>v<>^^^>^v>>^<^<v><<><<^><>v>^>>>^><vv
<><^^v>>^<<<<^>vv^>v^^>^><>>>^>><<v<>^vvv>^>v><^><<<vvvv^<^^v<<v<vv^>^v>><vvvv><<>><>^<><vvv^><^v>^^
v<<>^>><^<>^<v<><<^<>v^vv>v<<vv><^<<^v>>^v>^^>><^<v<<^v>v>v>^v^<<v><vvv<<v>^^v>v>^v<<><v><^v<^<^>^^<
^>>vv^v><v^<>><v<><vvvv^<><^^v<v<^^<v^v<<<v>^v>^>^>vv^<<>^<>^v<^^v>v>v<^v<v<vv^v<^>>^v>>>v>v^>^><<^^
^v<<^<v<^^^v<v<^<<v>><v>^vv^v>^^^vvv<>v^<^vv>^>v<>^^^>>v^v>vv^>>v>^^^v^v^>^<^v^v<v^v>v<<^v>>v>vv<><v
>^><^>>>vv^><^<<<^^^><<^^<>^v<<<><><^>>v^<<<<<<vv>^^>^v>>v<><>^<v><>^>>^^>>^vv<<><<v^><>^<v<^<v<<<<v
vv<<v^^^^<><<vv<v^>^<<v<v>>v^<>>>^<^><^>>^><^v>v><>>><^^>vv><<<v<v<>^>^^>v^^v>v^><vv>v<v<><v^>vv>><v
<<v<v>>v^v><v<<v<^<^v><^<<<>^^^<<>>^<v^>>^^>v<v<v^^>v^v>>>^>>>v^v<^v<v^<^>^<^<^<^<<><<>v<<vvv>vvv>^^
v<>^^>>><^<v^>^><^>><v<v<vv<v<>^<vv^<^<^v<^vv<<<vv<<>v<v<>^<^vv^v>^vv^vv<>>v^^<>>>><>>v^^><v>>>^^><>
vv>^^>vv<^^v>><>v<<>v<^<>^>v<>^<v>vvv^<<v^^<vv<^^vvv^^>><^^v^>^v>><><^>^v>^<v^<>>^^^>^v<vv^vv>vv^>v^
<^>>>><^>><^v^<><>><^>>v<<<^>>v<<^>><<<>v<>^<>v<^^^v<^^<vv>v<^^vv<v<v>>>><>^^>^<vv^v><^<>vv<v<<><^<>
^^v><<>vv>^>^vv>><^v^v>^v<vv<>^v>^><>v>^vvv<^>^^>><v^<>vv<<<<<<v<^v<^><vv^^^v<<vv>^<^^<>>v^vv^^<v>>>
>vv>v><<>v>v><^^<>v><<v^^<>>^v^<^^>v^<vv^v^v>>v<v^^^><^>^><<<<>^vvv^<v>v>v^^<<<<<vvv<><<<vvv<^^^v^<v
v>v^^>v>^^^^<<v<v>>>^v<<>vv^v<>^<^<^^>><>>v^v>vvvv><>^<^>vv^vv<>v^v<<v>v^>^v>^^<<<>v^<><v>^>^><v<<v^
><<^v^<>^vv>>v<<v>^^>^vv^^^<<^<^v<v^<vvv^v>^^<<<<>>>v^v^<<^>^^><v<vvv><<v^vv>><^<v>>>^<<^v<>>^v<v<v>
><v^>>vv^v^v<>v><^^><v<>v^^^v^>><<<<v>><<>v<<<>v^^v<^v^^v<><^^^>v>>^^v<><v<v<<><<>>^>v^v><^<v^<^<^v^
^v><<<v><<^^<^^>v>vvv^<<^<v^^>^v<v^>vvv^v^><^<<^v^>><^^^>v^vv>v>v<<v<v^v><><>^<>v^<>^<<vv<<>^<^vvv>v
>v<vvv<^v<<^><<^>vv><^>>v<><>^<<^^v<<^v<vvvv>><<^^>>>^<<vv^v><<v^<<<v<v^^<>^vvvvv<v<<>vv><vv^<^^v>>>
<<^^><^<<><vv^>>^<>^<v^<<<v^^<<^v^v>^><^<vv<><>>>^^vv^>>><v^v^^>v>^>><^v><v<><<>>v>^vvv<><>^<v>>>^<<
vvv<^<^v>v>^<<v^v^v^v<<^^<<^^^>><<>vvv<^>v^^>v>><vv^>>v^>^>><vv>>>>^>^>>>^<^>vv><v>vv>>^<v<v>^>v>>v^
<>>v<^vvv<>>vv<>^<^^^^<>^>^><vv^^>^<^v<^<v^^^<<v^<v^vvv>>^v>>><v^<>>v^<v<<v<<^^^^v<<<^^>><^^vv>vvv^<
>>^^^^>v>v^^<v<>v^vv<><^vv^^>><vv<>vvv<>v^v<>^v<>>><v>^v<v>^vv>v<>v>>vv<>^^>^v^><><v<^^v<><v<^>^^v>>
v>>v<<><^>v>v<v^>>><^>>>vv<<>^>v>><^><>>^^><^>vvvvv<^<>^^^^vv>^>>^<<><>vvv<^^>v^^v>>>^v>^<v>v><<>^>v
>v^<v<vv<^>v^><vv^>^<vv<>^>>>vv^^^>^>v<<v<v<vv<^^><<v>>><^>^>vv<<>v>^<<v<^>>v>^>>><><v<^v>^<<>^<><<<
v<vvvv>vv>^<<v>>>^^v<^v><^v^<v^<><<>^<<v>>>^^^v^<>^v<>^<v<>v>v><>^>>>v>vv>^v<<<<v^v<>v^v<v>v^<^^>vv^
<<^>v<><^<^><>^>vvvv^<><^^>^<vv<<>^^><>^^v<vv>>v<>vv^^>^<>^^^<vv<<vvv>vvvvv<>><^^v>^>v^<v>><>^>^<>v<
v^v>^<^v^<^^vvv^<^<^<^^^v^<>>^<><<><v>v^<<vv>^><v>>^v<v^^>^^^>v<><^v>>^vvv<^<v<v<>^v<v>^><^<^<^<v<>v
v<<^>^>v^^^<>^vv<^vv>^^vv^<v^v<<^<><^<<<<<v^<<v>vv>v>><v>>^<^<^><^<^<^^^<^vv^^vvv<v>>^>>v<>v^v^^v^v>
<v<^vvv>><><>v<v^vv^^<^>>v^^^<^><>^^^<<^vv^^v^><<v<vv<<><^^>vv>>vv<^^v<v^v^<^<vv<v>vv^>v<^<>><v><^^<
<>^vv><^>>^><>^<<^<>>>^^v<>vv>><<><^^>>^^><><>v<>^<>>v<^v^>^v^^>><<vv^^><<vv><v<^^<>v^^>>vv><>v^vv^<
>^v<<^^v^>>^^v^v>vv>vv>><v^<>v^^<>v^^^^>^^>v^^>>>^<<v><><>v>>v<>^v>vv^<^vv>>^><v<>>>^v<>>^>vvvv^^>^^
^v^^^v>vv^v<<<<><v<>><^^<>v<><<v^^^v<><>v<^>vv>><><^<>^v^^<vv<<<^<v^v><>^v<><<^>vvv>>><>>vv<^v^vv<^>
>^^<^<^>^v>^v><<v<^<^<>>^^<>v>v><>vv>^>>v>>v>>v^^<<<<>^^<^<>>><^^v>v<^v>^^v^>>>^vv^v>>^vv^>v<>vv<<v^
>v^<v^^^^<v^v<>>vv><<^<^vv^v<>vv>^^vv^>v<^><^^^<>^<<<>><v<<>>><<^<<>>>vv^^>^^^<<v^>^^^v>^>^>^^>>v^>v
>v^^>v^>v<^^>v<^>v^>>^^><><^^^^<^>^^><<<^v^v>v<<><><<v^vv^^><><v^v<>>^><<v<<v>v^^v>v>v<<<v^>>^<>^>v^
<v^>^<>><^^v>>v<v>v^>^^>>vv<>>^^>>v<<<<>^>^>><vv>>v>><^^^<^<^v<>>^^v<^><>>v><vv^>^v>v>^^>^v^v^<<^v<>
^v^>vv><<v>v>^<^^<<<<vv<<>^>^^>>^<v<^v^>>><v<>v>^v<v^v><>^>v>vv<>><<>>>^vv<<<^v><v>vvvvv^>>>v^^>vv<^
^^^><<><>^<vv^>^^^>>v<<^^>vvv>v^vv^v>>^v<v^>v>v>><^^<v>vv>>^vvv>vv^<v^>>^^^<v>^v<><>^<><^<^<<><<vv^>
v><v<v^v><v><>vv<^v<<vv>^<><^^^<^v><^<<><^<v>v<v>><v>>^v<v<vv>>v>^<>^><<><<v<v<v^v>v<v<v<v^>>^>^^v<^
<vv<>v><vv>vv>^<<v<v>>>^<>^<v<v^>>^>><<><v>vvv>>>vv<^^<^>v<<<<<>>v^<<vvvv^<^^^><<^>v^>>v>v^^vvv>v><<
v>^v<vv<vv^>v<<^>v<^v>^<^<vv<>^^<<v><>>v><>>^^^v^<vvv>v^vv^>>>>^><v>>v^^>^>v<>v^vv^>v>>>v>vv<>>v<<^v
v>vv^<v^v^^>v^v>v^<<vv>>vvv>>v^>^>>>v>>^^v<vv<^v><><<v>>^vv<^>^><><v^v^<v<v^>^>^<vv<<vv^v^vv>v<vvv>^
<<^vv^<v>^^<>>v^^vv>v>^^v<<>><>>>v>v<vv<v<><<^><<<<^v>>^<>vv^v<><v<^^<<v<>v<>>v^><^^<v^^<^vv^>^^^><<
^<><<<^>v>^<><<>^^^^><v^>^>v^>><vv<^<^>^<<v<^v>vv^^vv<v^v>^<v<><v^v<<^<vv<v^v<^^v^^v<vv>^vv^<>>v><<^
<v>><v<>v>v<v^<^>v>^^>><v^v>v^<<^vv<^^>^v>^><<>v>^>^<<<>v>^vv^v^><^v^^v>^<^<>><v><<<>>v^^<^>v>>><>>^
v><v<v<vv^>^<^^<<v<>>>^>vv^<><v^v>^v<^v^v<^<>^><^>>>^<vvv>v<vv^>^<v<>v><>^^vv^<<^^v^^^v><>v^v>>v^<>v
^>v>v<>vvv<<>>>><^<<^^^vvvv^<>^>><<^^^><>><<><<^>>^^<>^><<<^^^vvvvvv<>v>v^^<^<^^<^v<<<v^><<<>v<<vvv<
><<v<>^v<<^>^<>>>>^<<<v^^^<v^^>v>v>>v^<^>v^<<<>^><<>^<><<><^^<v>v>vv>>vv^^v>v<>>^^>vvv>>>^<^<^>^<><<
<v^>>>>^^vv><^vv^v^^<^v^><v^<<<^v^^>^>v^<v<^vv<<<v^vv<^^^v^<>^>><v<<v>>^><^^>>^^<>^<<<v><v^><<>>v^>>
<^v^>>v<>v^v><<^v<^vvv>^^<^<>v<><^^><^>>^^v>v><><><v^>^>^<v>^<<<v^<v<<><<vv^v<^><>><^>>^<v<>^><>v^vv
^^<v^><<^>>>^<>^^v<<>>^<><v^^vv<<>^^>v^>^>v<^<<<vv<^>>>v<^>v<<<v>^><v<><^>^^v>^<^v<v>>><v>>v<v^>v<^^
<<>^^v>v>^^^^v^^>v<>v^v>>vv^^^>^^><<v<v^^v>v<<<><<v<<<v^<<<>v^^>^v>^>>>vv<v^^v^>^>v>v<vv^^v>^^<<>^<v
<^<>^vv>^v<>^^>>>vv^^<v<v><^^<vv><<v^<v^><<<<vv<^><>>>v^><<<v^<v^<>v>>^>v><>>^<^><v<^v>>>^v>v<>v<v^^
^v^<>^<<<v^>^<v>v^^>v<^v>^^><^^<>^^><v<vv>>^vv>^^>^^<>>^vv^<^<>^<<<v<>^<^^^^<<vv^vv<>v>^<>^<<v>v<<vv
v^><>v^^>v<^v>v^>^v><>vv<<^^>v^v>>><<^>v<vvv^^^v<<v^<v>vv<<^vvv<>v^<>v<><vvv<^vvv^>><^<^^^<^>>^^<^><
v<v<^v^v><>><<>>^v>v><<v<vv>^^<^<<^><<<<^>^>v^^<<><v<<^vv<<<<^<<<v<v<^^<v^>^^v^^><<v^^^<^v^>v>^>^<<^
<^>vv^^v<^>><^^^>>>^v<<>>^^<><vv>^v<>vv<<v^vv>v<<>v^v^^v><><>v>^>^><^>v<>>v^^><<vv>^>^v>v>vv<>^vv^<>
<^<><<vv^<^<^<<v<v>v<<^vv><vv<>v><v>vv><<<><v><>><v>^v>^<>>>>><<<<><<<>>^v>v<>^<v>><v^v>v<v>v><>v><>
>>^<v<vv^^<<vv^<^vvvv^^<<^v<><v^<>>^^v<<>v^<^<>>^<^<v><<^<<v<vv>^^^vv^<<^>^<>^^^^><vv^>^<^v^v^^v><<^
^^<<><<>v>v^v><^v>^>^^vv<^<v>><>^^vvv>^v<v<<>>v>^v^<^<^<^>><^^>v<vv^<<<^<<^^<>^>v<vv>>^>^<<vv<v><^^>
>^<>v>>>^vvvvv<<vv^^v>^>^v<<<vv^v^><<<>v<>>v>>v<<<^vv>><>>v>^vv<<>^><^v^v^<v^>>><>^v>><vvvv><^^v^^^>
<^^vv<<<^v<<v><v>^^>v^>^v>^<^^><<^^v^^^<v>v><^^^<v<^vv<>>vv^<v>^<<<^<><<<<>v<<>>>v<^<>>>vv<v<v^v<<>^
v^>^<><^<<v<>^>>>>>v<v<^<><>><<^>>>><>>^v<<v<^<v<v^>^<^<<v<>v>v<^<<v><v>v>v>^^<>>v>vvv^v<<^vv>v^v<v>
^^<^>><v^^v^<^<v^vv^>^^<^<vvvvv<^>v>v^v^^<^^^v<v>^v^v>v<^><vv<^^v^v<>^>^<><^v>vvv^^^<<^>v<v^><^>v^<>
><<vvv<<<^>>^v<v<vv>v<<<^<><v<v>>^>>^>>^<>v<>^v^^<v<v^^v^>^<^><>^^v<^v^><^v>vv<><<^^>><v>>vv><><vv<^
v>v>vv><>^<<>^^vv^^^^>>>vv>^><<^>^<>v^<v>^v^>^<v<>^v>^<v>^v<v>^>v>vv>v>v^^^><^^<vv^^<<<><v^<v^^vv<^^
vv<vvvv^^>^^v<<^>>^^^<^<^^<<v<^>><^<^^v^><><<^v<^><^v^^^>>v^v>>v>>>v>>^<^^><<^^^<^vvvv^^v^v>>^v<<vv>
<>^vv<^v>^^>>^v><v>>><><^v^^v<>vv<>v^v>v<>>v<^<^>^^><^>v>vvv^<v<>v>^<<<vv<v>>^<<><^<<<v^^>>^v<^<v^v^
><^^<<v<^^><v^<^><>v>^><>^>>>v^^^>>vvv<>>^v>>><<<v><<<>>^^<>^^v<<^^<v<vv^<v<>v^^>>v>><vv<>>v<>>^v^>v
^v^>>v<<^v<>^v^vv^^<<v><>^vv^v<><<>^<<>v^vv<><>v<v^^>>vv>^v^^v<^>^v<>v^v^^^^><<<vv><<><>>^<v^>^^v>>^
^>^>>^vv^v^><v^<>^v<v>>>^<v^^^v^><v>v<>v<v><vvv<>v^^v<^>>>^>^^>^>>>>v^>v>>v^vv<^<^><^<<<<^v<v<v><>^v
>v^>^<^>><^^>^vvv^v^><>>vv<<><vv>^^^>^<v<^<<<v>^<^<^>v><<>^>^^^>^vv>><^><>v>vv^^v^v>>>>^<<v<^v^<<vv>
v><vv<v^^<vv^^^<^^v^^v>>v>v^<>v><>v^<^^^^<^>^vv<^>^><^<<<<v^<><^><^v>v^<>><^>vv^v<>^v<^>v^v><v><v<>v
>>v^><^^^v<v^>^vv><>vv<>v<>v>^^^v<v>^<>vvv<>vv^<v<^>><v^><><<<v<<v^>v^v<^>^>><^<>^v>><<^^>^<>^^^>vvv
^^^<v<v^v>v<v>v^v<>v>^^<v<^>v<<^^>^^^^<<<^v^<^^v>vv>^<><^<>^vv<v>^^v>^^>^^v<^>v>^><^>v<<<<>>v^vvv^<<
v>^vv^<v>v<v><^^^<^v<<<>vv^>>>^v<v>><^^><^^<><>^vv>>>>^>>^<v<v^^vv<<^vvv^^>>>^^<v><>^>v<^^^<<^<vv<<>
<>vv^v>^vv<vv>>v<vvvv<v>^<vvv^v^>vv^<^<vv><vv><vv^><<<<v>vvv<>>v><v^v>^^<<><>^^v^>v^<<<<vv<<>v^>><^>
^^v>^<^v>v>vv<<v<<>>>^^v^>^^^<v^>^^>v>><<^vv><><<v>v>^v^v^<<<<^^vvv>v>^<v>>v^<>^<<><>^^>v<>^v>>>^^^v
>><<vv^vv^v<>^^^^v>>><>^^><>>>^<<v<<<^^>v^v<>><<><<^>^^>>^^>vvv>><>vv>>>^><^v><^^^<^<v>^v<>>^<vv^^<v
v>^v<<^^^<v<vvv^v^v<^^>>v><<v>><^><><>>><<v<>^<^<>>^><<><v^^<v<>v^v^<>v>vv><<<><v<<v<^<<v^^v<<v^>^^>
14 6
><>v^<
<<.<.v
>><><>
..<><^
<>^<.v
<^>><.
><v^<v
.>^^<>
>v^v.>
v^>v>>
.<^<>.
v>^^^v
<<^^<<
<<v><<
1 4
...>
2 2
<^
v>
4 4
>vv<
^<>^
v<>v
>^^<
1 1
v
4 4
.vv.
vvvv
.vv.
v..v
19 18
..>.v..<^^vv^vv...
>v^^<><^<<.<^.>.<^
vv^^^>.<>v^.v^v.>v
v>..<><><^^v<<<v>v
v>>^.^vvv>v>^<<.v^
v.>^<^^^>.<.^><<v^
<^<^>vv<v^<.><.^^>
><.>.<<^v<>v^vv.^v
<.v>>.^<<<^<.v>><.
<^v^<>.>.>vvv^.<.>
v^<.<><<^.<...v.v.
^^<<^><.<^v.^.^<^^
><.<<v>^.<v^.^<v>^
>>vv<<<>.<<.^.<.>>
><><.v.v^v^.v<^v..
>>^.<<^<<<>^v^><>^
>.<>v<<v>>v.<.<^><
>^vv>v..<v.<<<v<.>
>.>^>.>.vv><v<v^.<
4 4
^^^^
<^>>
<<v>
vvvv
4 18
><<<<^v..^.v<<^vv^
v^v.v^..<<>.^<.^^<
.<.>>vv.>>>^^^v.<>
.vv><<><^><>^>vv.v
4 4
>.vv
.>..
.^<.
^..<
9 14
>^>v^^.v^<<^<.
vv.v<^v>><<.>.
<^>^vvv..<^^>>
v.>.^^>v^vv><.
<^>^>>vv>^>^..
.^..^.<^<^<<><
>><...v^.<>.^^
><>>.v^v.v..vv
>^^.>vv.vv<>.<
5 6
<..^>>
<>>>^>
v.>v<<
^.....
.v.<<.
4 4
....
....
....
...>
9 12
<v.v.^>..v^.
.v.v...><<^>
<v.<<.v>^.^^
v>.>>vvv^..<
><><><v<<<^^
>.vv<v.^...>
v<^<<>>^>v.^
^<>vv<v^>><.
vv..^>v<<^v.
5 5
vv>^v
vv<>.
v.>^.
vv.v^
..<v>
11 6
v<^>v^
vv<<>.
^^^vv>
^>^><v
^v>><^
<<.^^v
v>^^>^
>>..^v
^^v<.^
><^.^^
v<.^.^
1 7
^>^<..>
14 10
>..^>vv>^.
.<<>>^<.v.
<v>>v<<>^.
<v^>^.^>^>
vv>^>^>v><
>>>>.^.^^v
vv.v..v<^^
^>...<^.>v
vv^.v..<..
>^.v>>v.^<
>v>.<^<<v^
.>.vv<^vv<
>.^<v^<>>^
.>>^^^<v.^
100 100
vv<<^>^>vv<vvvv<<vv<^>v>>>^<vv<><v<<>^v^^<>><<<v<v><v>>v>^<^^v<><>>>^vvv>^v><^^>^<<^^^^^>vvv>^v<><vv
>v<><<^>^><<^v>>^<>^vvvv<v^^><v>^<<v<v^<<^^^v>v^><v<>v^<^>^v>v^<<^v^^<>v<v><^^>vvv^>^v<^^v^vv>v<^^<^
v^^v<>^^^>>>^<>^vv^v>v<v<>^<v>^>>>^v^>^^^<v>^v<^^<><><<v^<v<v><^^^>v^^^<v>^<<v^<<^v<>>>^^<v>^^v<><v<
>^^^^>v><vv<><v><<>^>v>^<><v^>vvv<^>><>^>^v<v<>^^>>^><>><v<v>vv>>>v>v<v>v^<v>^v<vv^<^^><>><>>^>v<^<<
^^<^>>v^<^^><<><^vv>^v<^^<^<^v>^^<<>^v<^>^v<>^>>>v>><^^><><^<^^v^<vvvvv^><v>^^<v<>v^>vvvvv<v<>^^v<>>
v<^<v^vv^>^v<v^>>>v<<>^<v^>vv^vv>^<>v<v<v<^<v>>v><vv^^^<^<v^<>v<><v><v>><^v<^>>>^<^><^<<v^<<<<><<vv<
<>><><^vv^v^v<<vv^<>^>><^<<<^>>^>^<>>^>vv^<^<v^<v>^><v<>>^^<^<^>v>^^v>^vv^<^>v<>>>>^^<<^v<^^<^v^^>v>
>vvv>^vv^vv>v<<^>v^v>>^<<v^<^^<<<><<>^^><<><<^<><>>^>^^v<<^><^<<v><^vvv^<^<v^^^v<>>vv>^<^^<v^v^<<^^v
>vvv>>v^><>>^^^>vv^vv>>>v>^><><<v>^<<v<><vv<v^^<^><^>v<v<<><>><<><v^vvvv<vvvv^<<v<<v<>v^><><<>^vv<<<
^>^>v^^>><^>^<v^v><v<<<>v>><v<^vv^>>^^^^<<v<><v<^<<><>vv><^<<v>v><^>v>v>v<^>v^>v<>>^^^v<v^<^v^>^^>v^
><<^^><>>v>v>>^^v^<^>v<>>>^^v>v>>v^<vv><vv<^<^^>^<><^^>>^<vv>>>^<>v>v>>v<^^<<^^>v<<<<vv^>v<v^^v>^^<v
^<<^^>>^<<v<^><><v^<v^^<^^<><<v>^>^<^v^><>><vv<v>>v>>^>>^v^<v>v^>^^>>v<v^vv<v<<v^v<^^^^<vv^^>v<^>vv>
^<<>v>>v^<^^<^^>>>>v<>^<v^v<>><<>>^^v>^^<^>vv<>>vv>>^<<v^v>>^<^v>^vv^v<v^<<<v>>^v<^>vvv<^>>v<^^^v^<<
<v^vvv^v<>^^^v>^<v<<^v>v<>^^v><v>>^v>>v<<<>>>^>^>^<^^<<vv^>^<>^<<<>>>^<vv<>>>^>>^<><v<><v^v<>^>v<^>v
^<v><><^><<>>^>v^<>^^^v^<<^v^>^^^^v<<>^<>vv<<vv<v^^>v><<^vv<^^><v^<>v<>v>^<>>^>>vv<>v^<><v<v<<<v><>^
^<<<>v<<^v><<<^vvv>vv<<v<<>v<>>v<>v^<>><<v^<v^^<<<^v^>v^^<^<^^^v^^vv^v>>^^v<<<vvv>^>^<^<^v>>v^>^v<vv
^v^>^v<^^>>><^<<>^^<<<^v^^^v^v<^^vvvv^<<<<^^^v<><^<^>v^v><><<>>v<^v>><^<>>>><<><v^>><<>^>>v<<^<^^vvv
^v^<vv^v><<><^>^<^v^<<v^^^v>v^v<v<<^>^^>><><>v><<vvvv^<^^<<>>>v>v>^^^>><>v^<v<>><<<>><v>>^v<^><>>>v^
v>>v^vvv<>><><v^vv>>>v<>vv^<^^>^>v<><v^vv<>^<v>v<<>>v>^><>^vv>^^><v<v<<^^^v<>^>><<v^^>>>^<vv^<vv<v^<
<^^<>^v<>vv>v<^<>v<>v^vv^^<^><<<^^^<<^v^vv>^><^vv^>^v>v^^vv^<^^^^<<<<^<v<><^>vvv<<v<>v^>^><>^v^v<v><
<^vvv^vv<>v^<v^v<vv>^v^v>v^<^^^v>v<^v<<>^><>^v^<<vv^<><>v<^>>>>vv<<<<v<v^^^vv<v<<>^v<vv<<^v^<>^v^<<v
v<<^<><><^vv^>^<>>>^><^>^<>>>^<>>^v^^^vv<><<^^^<>>^<><vv^^^>v^<<^>>^v^>^^v>^>v^>v<^^>>v>^>v^>v>vvv<<
<><<^v^^v^v^<<vvv<>^<><>><v^v^<v>v<>^^<^>>>vv^>v^vv^v<^v^<><<v>v<<>v<>>><>^<^v^<^vv>>>>>^>^^^<v^>>><
^>><^^v>^^>^><<^>^^<<<v<^^>>>>>^<<v^<<>v<><v^vv>vvv^>><>^<^<^>^v>v^>^>v<<<vvv^^>^<^><>>^^<v>v<><<<<<
^v^^<<^v<^v<>>vv^>v>>v^v^<vv^<v>^>v>>><vv^^^^><^><v^>>v^^v^^<^>>^vv>>v>>^><<v^^^<<>>v>>^v^<>^><<^>>v
>>vv^<v<vv^>>v><>v^>v^^^v<vv^<v<><^<vv><^^>>^>vv^^vv>v<<v^^^>^>^^><<^>v>>><vv<^<^vv^>^vv<vv>^>>><<^^
>^<v>v<<v<>><<vvv<<^^<<v<^>vvv^v<^v<>>><<v>^^>v<>^vv^^^>>><^vv>v<<^vv>v>>>>^>>v^<<><^>><v^vv^<^v><v^
<^<^<>^^^>>><>^<<^<v<>v>^>^>v<<v<vv<^^<>v<<><>v^^^>>v<<>vv<<^^v^^<v^v>v^^<>^^v<>^><>^^v^<>^v<^>vv^>v
^<><^^v^^<v<v^><v^>^><<<<^>>v^<>v^^^v^<^^v<><^^>v<^><^>>>><vvv^><v^>v<<>>vv>><<^^<^v>^^<v^v>vvvvv>^^
>^^^^v>>>vvv<>>^<<v>^v^>><v><<v>>>>vv^^<^^^^^v<v^<^v>v<^<v^>v^v>^^><v>^>^v<^^v<v>><<>^>>><^>vvv^^><v
<^^<v>v>^<v><v>^><v<v<^v>>v>v<v^<<v^><^>v^><<^v^^<<<^v>>v<>v^><<<vv^<<<<<<>vv>><^v^><>>v^vvv><<v><v>
<<v^^v^^>v<<v<^<<^><><<<^>v>><>>vv><^<v<v^<>v>v<<<>^v<v^>^<>vv<>^v<>v^v>v^>vvv><>v^v<^^>^^^>^v^^^<v^
^v>>vvv<><^>v^<^>v^>^^<^<><><>v^^<>>^^<>^v><<^v<v><v<><<<v><vv^<^>>^v<vv^^<<vv>>v^v^>^>v><>^>>^v>^v^
v<vv>v<<^>><>^^>><v^^v<^>v^v><vv<<v^<<>><<v<^>v>vv<<vv^^>vvv^^<v^^>>>v<>vv^^vv^v^>>v^<v^^v<<<>^>^>>v
^<<>>^<<>^vvvvv^v><><>>>v<>^><>v^vv><<<^^<>>^^^v<^>v><^>vv>^v><v^^vv^>><v<<><<vv<v><v^>^><^v^^^^><>^
<<>vv<>vv<vv<^><v^v<><^^<^>>>><v>^^<v<<>vv<^<<^<<^v>>>><^<v^v^><>>vvv^<<^<<^v^>v><v>><>v<^>^^vv<^v<^
>>v>>>^>^>>v^<v<^<^<^v^<>v<<>^>v>^<>v>>>><<^^^^<v<<>v<^>vv>^v>^>v<>><^>><<<>^>^v^><<v^><>^>^><^>v<v^
>^^^v^^v>vv<>^<^>>^<>^v<v^v<<><^<^^>^<v>vv>vv<v<v<vv^<<v<v><v^^<^^>>v<<>v>^<<<>v^<v^<><^vvv^v>vvv^>^
v><><v<^vv>vvv^^^>^><^vvv><^>vv<v<><<<^^vv<^^>vv>>^<^><v^<v<^<><v^v>^v<><^<^<v<v>>vv^^<>vvv<<v<>v<>>
v>>v^^<v^>^<^<>>>v><^vvv>^<^^v^vv<<^^v^^^<^<^>vv^<>^>^<^vv>v<v<<^<>^<v<>>^>^^>><^vvv^vv<<>>^<>v^>^><
v^v><<^><>v><v^vv>v<>>v>>v>^<<^vv<v^<<>>v<vv>v<v^<^v<>>>v<^v^^v<>><^^v>^^<<><^>v^v^^^^>^vvv<><<^v<v<
>^^v^^<v^^>^v><>v^^<><^^<vv^v>>>>^^^v>v^<^>><^>^>v^v^><<vvv<v<><^>>v<>^^<>>v>v<><>v^<v>^><<vv^^^v^>^
>>v^^<^<><vvvvv<v^v<^>v><>>^vv<v>><>^><><>v<^>^v<>><^^<>>^vv^<<v<^v>><<<<v^><<v>v^^>^vvvv>>>^^<>^^<v
>><^^>^>>vv><vvv>>>^^vvvv^<v<>v<<<<<^<<vvv^<vvv^^v^v^^<^vv><<<<>^vv<<^v<<vv<v^v><>>^^<v<<<>vv><v<<>v
^<<<^^<v<vvv>>^v^v<v>><<^^^^<>>>^>^><^^<<><v<^<>v<>>vv>>^>vvv<<>><vv><^vv^<<v>^<^<^><<>v<>v<<v<>^>^v
^v>v>v>><^<^>v<v<<<<>>^>^<^^v<^^<v<>^vvv>^<vv^><^>><^>v>^v>>vvv<<<>>vv<^v<>v>^v^<^vv<<vv><v<><<>>^^<
vvv>^>><<v><v<vv>vv^<vv><>v^^>vvv<<v>>v<^<v>^<v<>vv><>>v^v^v<v>>v^^^<>>>>>>><><v>>^>^>>^v<^>v><^^^^<
^v^^><<<vv<>>><v><^vv><>^<v^>>^v<>v>v>>v<^>v<v>^>v<v<vvv>><<>v^<>>^v^<^^v>v<<^v<>^^<^vvv^v>>^vvv>>^>
>vv<><^v<^<><^^<<>^^^^>>v^vv<v^^v<>v>^><v>v^<><<>>v<<v<v^<^v<<<v<>v^^>vv><>v>v><<>^>^>><>v>><<>^<<^v
<<<>>^<^v^>^><>>v>>>^>v^>^<^^^><<v<><^^v^<^<^>v<^vv>^^v>v^v^^^><>^<<^^^<<v<<>vv<<<^v^<v^^^^>v<>><>><
^v<vv>vv^>>>^v^<v^<>><<v>v>>v<<<v<^>^^^vvv^^^<v<<^v<v^^vv^^v>v>>^<<>><^<v>><>v^<<^vv>^><vvv<<^<><vvv
<<>>v<><v^>v><^^><v^>>>><<v><vv>v<^^<>v><>^^^^><>>v^<vv<^^v^vv<<<<>^<>^><v>>^^<>>^>>>^<>>^<^^<><^vv>
^^<v^^><<<v^vv>vv<<>v>^^><v>>>v>^<<>^vv>v<<v>vvvv<v^^v^<vvv><><v<>>v>v^^v<<^v><<^v<^v^>v>>v>><vv^<^v
>>^<>v>v<<<^<v^>v><^^^>><v^>v<<><>>v^v^v>^vv^v<<v>v^>v><<<v<>>>>^>^^v^v<<<><vv<<v<^v<>v><^>^>v^>^<>>
<v>^>v<>>^^<>^^v>^<<^>^v>><^v>vv>v<<vv^>^^<<<<^<^<>v>>v^v<vvvv>^<<^^>v<>^v><v>vvv>v<<v<^<>v^>vv<^v<^
v>^^v^<v<v>v^v>><>^<v^^<>^v>>^<>^>^<vv^<^<v^>v^v>^^^<^vv^^vv<v^^v>^^<^v>vv<<v<^>>v>vv<<>^>>^<^>^^^>^
>^v<vv<><v>^>>^vvv^<v<>v^<vv<>><><<^<v>^>>>^^>v<^^<^vvvv><^<>v^<^<>>><>^v<vv><>v<<vvvv<v^v^>vv><^v<^
v>>v>>^<<^><^^vv><v>v>vv^<^<^^^v^^<^>>v<v><<^v^>^><><v^>vv>><v<>v<<<^><^v<^^v^>^v^><vv^^><^>>>v^<^<v
<>>>v<>v>vv<<v>^>^<v<<^v^<<>^v^>>><^^<v>v<>v<><<<^>^><^^^>>>vvvv^>^>v^>vv^^v^^>v^^<>>v^<>v>>^v><^^vv
<<v^v^<^>v^>^vv>v^><>^<vvv<^>^>v<<^v^>><<v>vv<><v>^vv<vv<^v^>>v<^v^^^^^v^<^><<^^v^^<>^>^<^<^<v^^<>v^
v><^<<<>>v^><^>>vv^^v<<^^>v>vvv^>><^^v^^^<^^^<^><<><^>v^^<vv>v^v>^v<^^^^<><v^^^^<^<><^>^<^v>^>v<>v<^
<^v^<>^>^><^><^>v^^^><v<<v^>v>>>^><^v>>>^v^<v^>vvv<<^><v<^vvv>^v^^<v><<>v^<^<^<<<<><^<^>>^v<v><^^^^^
<^>^^v<v>^<<>>v^<>v>><v>^><^^>v>v><^<^>><^>^<<^>>v<^v^^v<v<<>vvvv^>^>v>vvv>^>v>v<><v<><>^^<>^>>><v>v
>vv>^<>^v^><^^^^>>>v>v><><vv^^^>v>>v<<>>vvv>^vvv>>v>^>>><vv>^><v<^<<>v<><^<><>^^<<^^<v^^>>><v>v<<>vv
<^^v<>>v^v^v>vv<^<<vv><><>^>>v>><v^v<^<>^<>^v<^<<v^v^<v><>>>><<^v<><^><>><>vv^<v^<^><^>^v<vvv<><<^>v
<>^^v>>>^^^^>vv^<^<v<v^<<v<<>>>^<^^v<^>^>>vv^<>>><vvv>>^<v<>vvv^<>^^v^^v><^<v^v>>v^<v><^^><>^^<^v^>>
^>>>v>>>v>^vv<^<^^v<v<<<vv<v<><<>vv>>v<<^>^v^<<>^v^v^>v<^^^v>^v^vv>vv^<<>v>v^vv>v<vv^^><>v>vv>^^><v>
^<>^v^>v<<^<>^>^<^<^v><v^<<^^<v<^<^v<<<v^^^^^<>vv^^<>>vv>^>v<^v><v^^>^<<<v<<v^^>vv^>>>v^vv><><v^<v><
^>v^^^^^^<^>^v<<v<^v>^^>>^v>>v<vv^<vv<>>^vv<^v>v^v>^>v>v<<<<^<<v>>v<><<v^^vv>>v^^vv>^^>vv>><^>v^<>^^
>><^>>>>v>^>v><^v<^<vv^^^>><<^>v^v<>v^^>>>v>^^vvv>v^v<v^^^^<><>>v>>vv>^<^<^>v<<^^vvv<>><^<<>^><^><^^
v><<^<^v^>^^>v<>v^<>^^>>v<<<>^^^^>v^v<v^^v<vv^>>^<>^v<v>><^>^vv^v<>v^>^<^<v>v>^<>^><<v^<vvv<v^<v^<v<
^>^<<^<^v<v><<><><v^^^v<^>^^><<^^>v^<^<v^<^vv<^^<^^^v<vv<>v<<v>vv<><<^v^>><>^^^<><>v^>v<<>>v^>>^v<v>
v^^^v^vv<>vv<<>vvv^>>>vv><<vv<<v<<v<^>^v^>><<>>>v<^><^^>^<>v>^v><v>^>><<>v>vvv<>v>>v>^^v>vvv<>v>vvv^
<v^<<v>^^<^<v>><><<<>>v>^>>v<><^<<^<<vvvv<>>^>>v^vv^>^<<<>^v><^>><<<>><^><><<v>^>>^^<><>v<v<v<>vvv>v
<^<^<v<^<^^^><v>^^^^<><><<^>><v^v>^<v>><><>v^><<>v<^^<^>>v^v<vvv^v<v^v>v<<v<<v<v^<<<v>^^<v<v^^vv^^<^
^v^<v<v^^<vv><^vv^<>^^<><<>>^<>><<^>><^vvv>v<v^v<^>>v<^>>><<<>v<>>>><^v><<<^^>^v>v^<v>>>^v<^<^<^v^vv
^vv>>v<v^>^>v>v>^<<v^>^<^>v^vv>v<<>vv>^<<>^^<v^^<^v>v><>vv<^^v>>^><^^>vv^^^><<vvv<^<><<^vv<<^v><v<v<
v>v><<<<>>^vvv>><v^^<<<v<<^<^>^^>^<<^v><^v<<^v<<v^vv^>^^^<^>v<^^v<vv^^<>v<^v><<<<v<v>v^<^><^^v<>^><^
^>v>^>vv>vv<><<v<<>>^^><<>>^>^>><<v>>v<><v>v<>>>^<>>><>^<v><vv^>v><>>>^^>^<<vv^^>>><^>>v<^<v><^v<<>^
<v>^v<>^^^<<>^>>><^^>vv>^>^><v^v>v<>>^^<<>v>><^><<<^v<<v^><v<>v^v><v^>^v<vv^<^<><^>^v^v><vv>>^^^^^^v
^v>v^>^>>>><<>>v<<><><^^<<v^<>^^v^v<v>>^>v>^>>v<^^v>^>v^<v^v<v<<v><v>>^^>^<<><vv^^^v>^<v^^><v>>v^<<>
v^^^>^^^>v^^^^>^<<^<>v^^^^v^>v>>>^^^^^v><v>>>>>^^>>v><^<>>v<>v>^>v>>^>><^>>v^^<<>><^^>^>>v>v<^^><^<^
>^^<<<>^<vv>^^v<v<>><^^^>>^<vv<<v<>^v<^<v<<^^<<>^^<<v^>v^v^><>^v>^>^^^^<^^>v<<>^>>>>^<^v><^^^<>^^<^>
v><v^<v<vv>^<<<v^^<v^>^^v>><>><^<v><<^^v^^^^^<^>>v<><<v<>>^v<vv^>v>v<^><>>v<<<^<>^>v>^<vv<^v>><<><<^
<<<^><<<vv^>v>v^<<^^vvv^^<^><><<><v>><^<<<^v^^<v<>vv<^v<>^^^^>v^v^<<v<^v<^v^vv^><>^<^^vvvv^^><<v^vv<
>v>^^>^<>^^<v^v>>vv<<<v<>v<<^vvv<<^^>v>^v>>v>><<v^>v><v>><v<>^>>v^<^<>^^>>v^^>>vvv<^<>^<><<v^v<>>^v^
^^<^^>v>>>>^^^>v<^vvv^^^<^>^<>v<^<v><>^^v<v>>^^<<>>v<^^^^v>>>v<v^^^v^vv^<><v<<v^v>vvv<v^v<vv^^>>^>v^
>^>><v><v<^^>^>vv^<<<><vv<><>vv><^>^^><v>><^v^<<^vv>v^^<<>^<><>^>^^>^v<>><<<v><<>v^^vv>>vv^>><v>v<>^
^v^^v<^<<><^^v^>^^>^^v><>>vvv^>v^>>^<>>^>^vv<<>>^v<^^v^v>v<^><<<<><vv<v>^><>v^v^<<<v^vv^<<<^<v^v<<<^
v>>^<vv^><<>><vvv^>><<><<<^^^<>^>^v^<>^<>>><v<<>^^^>>>^<>^^<v^^v^>v>^^<>^vv>v><^<v^vv<>^^<>v^<vv>v><
<<^v^>>><>>v<<<^^<v<>v^>v>vv^^^v^<>^>>v<>^<<>>>>vv><<<><<v<><<<>>v><^v>>v>vv^v<>><<^>>^^>^<^>v^<v<<v
v<>v>^><<>v^>v>^v<^><^v>v>v>^vv<v>>v^^v<<^<<v><<v><v<^<<v>^^^vv<<v>v<<^<^>>v>v<>>>><<v<^<<>v<<^v^>v<
<^^>>>^^vv<v<v^>>^<>^<vv<>^vv<^<>><<vv<v>^^>><>^<^>>^<v^<>>>^<v<v>^<<><<^>>v^<v^v><v<^^><^v><<<^<><>
^v<<>>>v<<^><<>v<<<^<vv<^<>vvv<<>vv^^<<^<^vv<^><><<<>v>>v^><>>^<>v<vv<<<^v><^><^<>v<vv^^><<v><^^><^^
^><>>^<^<<><<<<v<^<v><^^<>v>^<<>^v<^v<<<^^<>>v<<>^^v<^<><>v>vvv^v^>^><vvv^v><>^><<<^v^<^>v<vv>vvv>v<
<vv><vv>v<><^vv<v^>>^^^v^><v>^<v><<>v><<<^v^v<v<vv^^<>>^><><^^^vv<^>v<><^>>v<>^<v<<<v>^<^>vvv>^^v>v<
>^^v>^<>v<<^<v>^><<>^^v^><>^^^<><>>^<<v<^v<v>^^<^>vvv<^>>^^v>>>>^v>v<><<>^>>>v^<<v>^^v<^>>>vv^v^>v<v
>v^<><^<><><v>^vv><vv^>vv<^^>^^>^^v^<^<<<>>v>^^v^v^v^^^vvv^v^<>^v>vv>^vv<<^><^^>vv<>^^v^>^v<^v>>>v<^
v^>vv^^><v<>v<<^v^vv><><^v>>><^><v<^><<><<<><>v^vv>^<vvv>^^^><>v>^>v>><>^^<v><v^><^v<v<^v^<vv^v>^><>
>>><<v>>>^^v^<^vvv^<v>^<v><<<^>v^<<<<<v>v^v>v^^v>^^vv^<>^>v<<^v>>v>vv>^v<v^^<<^^^<>^>^v^><>^>>vvv><^
10 17
<.<^^...<^^.>^v.<
v..v>v..<^<>v^...
^.v.<.<<v<<^v.^^^
>.>.^<>vv^vv<><vv
>>vvvv..<.<.v<<<.
><<<..v>v<>.vv.<.
^v^>.^..<.>>^>>v^
>.>^v^v<v>v.<.^^^
v>^v>>..<<.<.>.v<
.>^^v>^>>^>...v.>
4 4
vvvv
vvvv
vvvv
vvvv
3 7
^<^^><v
.<^vv^>
><^^<^<
16 15
<^<^>.<>^><^^.<
>^>.^<^<^.....<
vv^.^>^.<>>.v^>
.><<..>>.vv<v>^
<^>.><^v.^^<v<.
.v<<>><..^.^<.>
.v^.>v^v<>v<<^.
>v<..v^v.v<>v<v
.^<<v^<^^v..>vv
.vv^v^^<>v<^^<>
<.v^<.^<^>v>^^>
<>.>v...vvv.^>.
><.<>^....<^v^<
^^^>v><>^v<.<>^
^>><>><v>vv.<^>
<v^v>v^.v^vvv><
17 5
><^v^
^^<.<
...v>
v^<>.
>><.v
.<<^v
<v<..
^v>^v
v^vvv
v^>^<
>>.^.
.>>^^
<^.>>
.<v>v
.<^^v
v^v<v
<^^>^
8 1
.
^
<
>
v
v
v
>
100 100
v>v<^>v><<v>^>^^^<<<^<^^^<v>>v^v<><<v<v^v^><^>vv>v^^v<v^v>vv>^><v<>v<<v>^v>^>^><<<><<v^>>v<>><<<vv^>
>v><^<<>>^<^v<v<<^<<v><<^<v^^^>v^<v^<vvv>v>^v^<<v>v<<<^>>^<>>^^v>vvv<v^<>v^>^<>^v^<<^^<v<<<<v<v^^^^v
>^v<^v<v^>v<v>v>>^<v>><><<^^>vv^^<^^^<^<><><v>^vv<<v>^^><^>>v><>>^<v^<<vv<>>^><vvv>>^^v^>vv>>^>>^<v>
^<>><^vv^><^<vv><^^>><^v^v^<v>v^^<><>^<>>^><<>vv><>><<>vv^v<<v^vvv^^<>^><<^>v>^v<^<^v>><>v<><<>^><>^
v^vv<^v>><<>>^>v>v<<><v^v^v>v<vv><<><v^^vv^<<^^v^^>v^^>>>vv^^>v>^v<^^>^<<<v^^v><^<v<>>><^<<v^<<^><<>
>>vvv^v<<^><>^^>^v>vv<v>>v>vv>><>^>^v<v>vvv^>^<<>^^<v^>^^v^>>>>^^<<^v^v>><>>>vv<v>>v>vv<^>>^<^^^^<^>
>^v>^>v^^><v<>^>^>>v>v>v<v>>>v><<^>>^>^>^>v^>vvv>>><^>>>v^<<v<v<v^<>><^>^<^v>^v<v>^<^>^<<v^^v>>>>^v>
>>>>v<<<v^<vvv<>>>>v>><^^><>^><v<vv^>><<v>vv>>^v<^vv^vv^v<v<>>>>v^v>v^<<^>^>^>^vv^>^<v<vv^><^^>vv<<v
^v^^<<^^v><<><vv><<^^>><^^<><v^v^<<><vv>^>>^<v>^^<v<v^<^^>^^>><<<vvv^>>vv>v<<^^>^v>>v<>v<>>>^vv<vv>>
<^v>vv>vv>vvv<vvv>^<v^v<>>>><>>v<^<<vv^v<^v><>^>>>vv^<^^<^>v>^^>><<<v<<<<vvv^><<>^>>>>>vvvv><^v^v>v>
>^>>^^>><><<<v>^^>^<>^^^v<v><^>>^>vvv<^vv<<^>>v><<<v<v>><v>^vv<<>><<>^v><^>v><<>>v<v<<><^v<v<>>v<vv>
^<v<<^<v^>^v^^>^<v>v<^>^^<>^>>^^<>^v^>^<v>>v^>^>v^<>^v>>>v>><^^^<>vv<<v^>vv^vv^><>v<^<^v>^<>v>^v^<<<
^v>>^>>>^>>^<><v<>>>^>v><vv><^^^^>^>^vv^^<>^v>^>vv^<vv<>vv>vvv<^v<v^^v<^v<v^>v^^vv^<><^<>><>^vvvv><v
>v<v>^><>v^v>v^<>>^<><v>^>>>vv^><v^<^v^v<><<^<>>v^<v^<><^>^><v<<<<v^^<^>^>^^v^>vvv>^^<^^><<>>^>vvvv^
>>v<v>>v>v<^>v^<<<>>^>^><<<vv^^v>v>><>>v>v<^v^^<><^<<<^>^v^<^^<v>v>^><<^>^vvv>^<><^<v<v>v^^>v>>><><<
^>><>^v<<v>v>vv^v<^^^>^><<v>vvv<vvv>>>^v>^^>>><v^<<><>^><><^^vv>>>^^vv^vvv^^^<>vv>^vvv>^vv>^>^vvv^<>
>vvv<<<<vvvv>v<v><<>^>v<^v^vv^>^^<<<<<v>vv<v>>^<<<v<>v>><^^<^vvv>>v<><>>^>v>^^^><^<<<v^^<<<<v><^^>v^
><v^><>^^^v<><>>v<vv<<>><vvv>^<vv^^<>^v^>vv^>^<<v<v<>^>>vvv<<v<>^^>v<v<^v<<>v>><^^><v<>v>v<vv^vvv^v<
<<^^^<><^^vv><^vv<v<<><^><vvv<><<<<^<v<><><>^^>>><>><>^^>^><^v^v^>vv>^<<v><vvvv<>v^<>v^v<^<vv<<<<^<>
<><<>><>>>v<>>^>v><<v>v<^^>^^>v<<^vv<^v<v<vv^^><><>v<^^>>>>^^>>^<<^<^<<vv^><><^^v^>>vvv>^>v^v^^^>^^^
>v<^>v^^^>^<<>v>v>><>vv<v>v><v^<v^>v<v^^<^^v^v^>^<>vv^>><>^<v^vv>>^<v<v^>vv^>v>v<<<^>v^<<v<^v^v^>v>^
>>>v<>v^>>vv<<>>>^^>^v><vv^v<^<>v^>v>>^v<^><><>><<v><>v^vv^>v^><v>v^>^vv>>^>v>^<^^<^^><>v^><^v<<v<^v
^v>v>^^^v<>v^^v<><^^^^^>v>v^v^<>>>>>vv^vvv><v>>v<<^<>vv^<^><><<<^^><>>^<^<^^^<^v^>v><vv^^<>^^vv><^vv
>>>v<<v>><vvv>^^^v<<<v<^v><<^vvv>v<^^<^<<v^><^v>>^<<<v<v^>vv>^^><vv>^<>v>><<^v<^<<^vv^v<^>>^v<^<v^v^
^^^>>v>v><^v>^>v<<v<v<><^v<>^><<<<>v>^^v<<<>^v^vv><v>^^<>vv>v>^><^>>>vv>>^^<^^^^v>^<v<<<v><<<^<^<<>v
<<^^<<><v><^><<><<<v<>^^vv^>v>vvv>v>>>><v^<vv>>vv^v^v<^^^vvv>vv>^^vvvv^>^v>>vv^v<<<<<<^>^>>v>^vv>>>v
>vv><^>^v^<^>><^>v^v^^v^^>>>^^>>^vv^^<>vv^v<^^^v^>>v^>^>v^^^v^vv><v^v<^^>^<v^>^<>><^^^<v<>v>^<<<><<^
vv^><<><^^^<^<<v<^<<v<>>v<^>><^v^^>^vvv^><vv>vvv^>^>v^^<v<><^><^><<<><>^<^v<vv^v>>v<>>>vvvvv<^^^v^v<
><<>>v^<v>^vv>v><<<v>>>^<v><vv<>><<>^v^v^^<^^>>vv^^<^v><^<<><<vvv<v<<^v><^^>v<^>v>>><vvv>vv>v^v^vvv>
v^<^^>v<<v<^>v>^vv>^<^^>^v^><^v^<<<^<vvv^<>^v<v<>^>v>>v^v<<>^v<v><v<>>v<<^v<v>vvv^<<v^<v>>^v>v><>>>^
^^<v>vv<>v>^^<<v<<v<vvv^<^vv>^><^v^vv<>><^<><>^vv^v<<^^>^^v^<>>><vv^v^^<>v>vv^vvv^^v>^>^^^^>v<><^<<^
v<^<^^<<v>>vvv<^>v>v<v<<vv^<<>v^<<>^vv^v>>v><v<><<^^<<^<^^v>vvv<<^vv<^^^<>vv>vv><>v><vv^><<>v<v>>^><
>v^>>><<v^v^>^<><vvv<<<>v<<<^<<<><<>v>v<v^><v^<>v<^^^<v^<^^>v<>^<<<<v^^<vv^^v^><>v><v^>v>vv<><<v^vv>
<^v><^<<>vv>><^vvv>^>^<>v<<<<>><^^<v><<<v>v><^<<v>>v<><v>>^v><<vv>>^<^v<v<v<<<v<v^>v^<>>^>^^>><>>^>^
vv<>^^<^>^<>^<v^^v^<vv^v^<v><^<><<v>vv>>>v^v<^>^^^<^<>v^><<v>^^<<v^v^>^v^>>^><vv<^<<vv<v>^^<v>><<v<v
><<><^^^<<<<^<>><<<<><^>><v^>^<<<v>v>^<<<^v^<>v<^^<<^><>>^^>><v<v<^v>^v<>v<<<>>^<>^>^^^^<^v^^<v^^<v^
<^^^^>>^>>>^v>^>v>vv><vvv^^<^vvv>v^^v<^v><<<<>^<v^>>vvv><<v>v>v^^>v>v^><<<>v>vv>>v^vv>v<vvv>v<>><<^v
^^>vvv<<^v<^<>>>^>vv<<v<>vv^^vvv^><v<vv^v>vv>>>v<^<^^>>^v^^v<^v>^>>^v^<^vv^<>vvvv><^v^v<^vv^^^^><vv^
v<v<><>v^<<v<<<>v^^<>>>v<^<<vvv<^>vvvv<v^vv<^><><<^v<>>v^<v><<><<>^<^v<^><<>^^<>^^^<^<v>v^<<><^^>><<
^<^>v<vvv><<^^<^<>vv^v<v^^v>>^^>v^<><v<<><^<>^v^^^<vv^>v^^v<^<><v^vv>><v>>>>>^^^^^><><<v<v<^v^^<^<^>
v>v<><^v^v>^v><<>^^^>v^^>v>><<^<^<>^^<^>v^<<<>^^<v<^<<><^vvv<v<^^^v^>>>vvv><v^^<<<<^>v<>v<v^^v^<^<v^
v><>>><<>^<^<<>^^v>v^>v<<^<<v^<><vvv<>v><^^^><v<v<v<^<>v^vvv<>v>><<vv<<>><><<v<<v^<>v<>vv<<><^>^^v>>
>^^v^vv>>>><^>^>^v<^v><>^v<v^<>^>^>>v^v<^v<^^>^<v^<<^v<^^^vv<v^^><>v^v<>v>^>^v><^<v<^^<>v<v>^^<>v>^v
>^<<^v^^^<>^<^>v>^v^>v^<>>vv<^^<<^vv<><^^^v>>^>>^>^^<v^^vv>v^vv<<>>^<><^>v>>^>v^<>vv>>><^^>>^^<<vv>v
v>>>v>v^>^^v^><v>vv><^>>>^>v<^<^^<<>v><>>v><>^^^>^^<^<<v><v>vv><<>>>><>>v>^<^v><>>v^>^<v<^^^<<>^^^^v
^>>v^<v<<<<v<>vv>^^v<^>><v<><v^vv>v>><<^><<<><>v><^^^>^^<^<><v<v><<<v>>v<^<^<^^vv^^<<<^^^>vv^v^<>v>^
^^^><<^v<><>>>v><v^vv>>>^vv<<^>>><<v^>v><>>^vv><<>v^^v^><^>>^^>^vv<v>v^vv<>^v<v<<>^^^^^v^^>><>^v>><>
v>^v^^<>^<^^v<^^^<^v^<^^>>>^<vv<<^<>vvvv><<^<^><<<^<^<>v<<v<v<>^<^^v<v^v^^<^vv><><^<^<<<<<^v^>^v<>^<
^<^v>>v<>v>^<vvv<^<^v<<^<v^^^^<v<<<v^v^^^v<vv><vvv^^^<^^^^>^>v^^v>>>^v>>^^vv><v<v><^>>^v<v^v^v>v^v><
^>>^v>vv><vv><^><^v^<>v^><>v>^<^v^>^^^<>^v>vv<>>vvvv^v^<v<<^^^^>>^<<v<^<^^v>^^<^>^v<<vvvv^<<<v^v<v>^
^>>>v<>>^vv><vv^>vv<>^>v<<<<>vv^^vv^<>v<><><^><v>>>>v>^>>v<<v<v>^><v<<<<v<<v>>v<<>vv<>>>>vv>vv<v><><
^^<>v^<<<<>><v^<><^^^^v^v<><^<^<>v>>^^vv^<>v<<<vv<^v^<<<>^v><^^vv><<^<^v><<<^v<v<<<^vv<<><<^^v<^<^^>
><>><>>^<<^^v><>v>vv>^^^>vvvv>^>^>v>v><^v><<^^<v^>vv^><<>^>>^^><v>>^v><>>>v^^^>v<v>><<<<^^<<v^>v<<^v
^v<><<v^<v^^><<>v^^v^^>v>v^^<vvvv<<>>v>^v<>vvv^v>>>>^^>v><^><^>v^><v>>vv^v<<^>^<<>v>^<vv<>v<^<>><v>^
>vvv>^v<v<<v^<<^^><>v^<>^<v^>>^^v>>>v><v>^<vvv^^^v>v<^<^<><><>vvv^v^^^v<v>v<^<^^v><v>vv<^^<v^<^>><<>
<v<<>>v^>vv<^>>^^>^vv>vv>>v>>>>^^v^><>v>^<<>><^>>^>^<<v<>><^^<v>>v><>vvv><v>v>v^v<<>v^v<<>vv<><<v^><
^><vv<^<<>v<<v<<^<><^v^<^<vv<v^v>^^vv>v<^<v^<<v<^vv>vv<<>><^<^^v^^<<<v>>^<^<^^^v^v>><<>^v<<>^^><<vv<
>v<><v^>vv<<^vv^>^><>v>v>vvv>>vv^vvvvv<v^v><<<<^><v<>^vv^^>^vv^v^>v^<^>v^^^^>v^^<vv>^>v<v<v<vvvv<vvv
v^^<v<^^^^^^<vv><vv>^vv>><<vvv<>v>>>vv^>v^>vv>>^v^v^v<<>>vv^v>v>^><v><^^v<<>^<v^<^^<v^<^><^<>v^v<<>>
<><v>>>><v^<>><>vv>v<<v>vv^^><^>v>>><^>><^v<<^^<v>^>^>>v^^v>v>v^^v>>v^vv^v^v<v><<<^>v<^^v>v>><^<>v><
>vv^v^>vv>^v^<v<>v>>v<<>v>><^>>>v><<^><>^^^^vv>>^v^vvv>>vv^^vv^>>^<><><v>>^><><vv<<><<>^>>vv<<>v^v^>
>><<><<>>>>>^><<v^>v<v>v^^v>v>v>><>v>v<>>v<>>^<<^^vv^^><v>^v<<<v<>><vv><^v><>v<v>^^<^>^v<v>>^<^v<>^<
>^v^>><<<vvv<v^>^vv^^><>>^>^^>^^v>><v>v><^<v^>^<>v^v<^v>v<^v<<<<v>v<^><v^>^<<<^<^^>v>v^v<^><v<^<v>>v
><^>^^^<v<<><<<^v^^<>^v<v<><<>v<>^>vvv<>^^><><<^v<>v<<^v<^vvvvv<<v<><^><vv<>>^v<^v<v^<v>^^^>^^^^^>^<
>vv^v>^v^^^<v<^>v>>^>^>^v^^^vv<^vv><<^>^<^v<>v<^>>^^<^>v<<>v<vv><>v<<>^v<^<<>>>>v<^><^v^><vvvv>^><<^
<><v^<>>^^<v^><^^><v<<>^>v^>v>>vvvv<>v>^^^vvvvv>v^^<<v<v><>>^><<>v>^<^<<>^<>>v>^>^<>>^v<^>^^>>>>>>vv
>v<>^v^^<>^<<^^<v><<><<<>>>v^v>^v>v<><<>v>^^^>><<<^v<^<<<<^v^>>^v>^<v^<>>>v>>^<><^<^v><^^<v<vvv<<><^
>^v>^vv^^<v><>>><>^^><^^>><>><<^^>^<^^><^v^^^v><><^<>><>>vvv>v<<^^<^^<>>^>>v<>v<>^^v<<>^^^^<v<<v>><<
^<>^v<<vvv>v^><v><>v<vv>>v>v^>><^>vvv^v^^<v<v<^v^^v^^^^^<v^>>^<>v<v<v>v>v<>^>>v><^v<v^v<v^><^v^>vv^>
<><><v^^^^v>^<><<^<>^>^v>^>^>^<>>^v<>v>^v>v<^^<^v^vv^^><vv<v<><^<<>^<v<v^<v>><>^<>^^v>><<><^>v<<<>v^
v<^^^><>^^>>><^<^>^v>^<<^v>><v^^^<^<^<<v<^v^>^vv<^<v<>^>^><>^<v>>>>>vv<<v<^>^^^<>v>^><^^<<^v><v^<^<v
v>v>v<^v^^>v<^v>v<<^<<<^vv><>v<>>^v><v^^^v<<>>>v>^^v^v^^^<>v<<<^vv>v^>^vv^v<^<vv^>v>>v<<>v>^<<v<>>^>
<^>v><v<<><>v>^v<^>^><<>v<<<<<<^>^v<<><vv>^v><^vv<v>>vvv<<^^^^^><><^v^<^<vv^><vvvv<><<v>v><^<<>>vv<<
>v<>^^>^>^>>>^>v^^^^v^^>v<v<>v<><^>>v^<<^<<<v><>^v><^v>><>>>><>^><<<^>v^>v^^^><>^<<<^<v><^v^>^^><v<v
^>^^<^><><v<v<>v>><><>v<^^^>v>^<vvv^>^^vv<>v^><>^>^vvvv<^>^<>>>v<^<<v<v^^<<><<v<v>^^<<vv<<<v^<vv>^^^
vvvv<^>^^vvv<vvvv<^><^v<^^<^>><><^<>v^<<^<^>>><^<^^v<>v^<v^>v>>^v<vvv<v<>v<^v<v<^^>><v>>^^vv<<>><v>v
^v><><<<<v^v>vvv<><^>v<v<vv>>>v<v^<<>^^>>vv>v^^v>>vv>^^>>v<>v<<<>vv<^>>><vvv<vv<^>v>>vvvv^><<<<^^><^
^<>><^v>v>v^<<v^vvv<<vv^^^^^<>v>><v<><>v<>^<v<vv<>>^^<<v>v<><>v^v>^v^vv<v^<v><>v^>vvv<v<><>v^>>v>><<
>v^>^>v<^<vv<^^>><><vv>v>v>>v<^^>^vv^^^v^<<^v>^v>^>v<^>>>v<>v>>>>v<v>^v<>^<>v>>>v<^<^<vv<>v<>^vvvv<^
^v^>><v>>v>vv^v<v<v^<v^^>^vv<^vv<^<^vvv^<vvv>^v<^^><^>>^<<<vv>vv<>><<vv>^<v^^v><v<^<^<<v^^>v>v^<<v>^
<><><vvv><^>>vv^>v>>>v<^<^<<vvv^^vv<^<<<^v^vv^^>>^^>>^><<>v>vv><<<><^><>^^v<>v<v<>>>v^<><^<<v<<^<^^v
>><>^<^<>^<^<<>>^><^^^><v<>^<>>>>^<^^v^vvv<<>>^<>^>><>^vvv<^v<<<>^>^v^<<<<>><v<<<^<<^vvvv><v^^vv>^v<
>^vv^><^v^^<>^^>^^<v<v>>>>^v>^<^<><^>>>^<<^vvv^>^^<^^^^<^v^^v^<<>^v^><>vv<<<^>>^<^<v>>>^^^^^<><<^<>^
^>v>>>>^><<vvv>^>v<>>^v<^<^>^>v<vvv<v>v<>>v^^>><<<>^>^v^^v<>>>^^<^v^^>^^>>^^>>v<v<>^^><vv>v^<v^v><<>
<>>>^<^>v<vv<v<v<>v>><^>>^>>>^<><^>^<>>^<><v>^<v^>v>^^>vvv<^^vv<<v<<^>^>^<<<^^><><><<^^v^><vv^<>^^<v
<><^<>v>vv>>^>v>v^v^v><v>^<<^<>>><^<^<<vvv>vv<><v>v<^>v^v>v^<><^v^v>v<v^<v>>><<^^<vv>v>v^v^^<>^vv^><
v>v>>>v>^<><vv><>v>^<^<>>>^v<>v><v>>^vv>>v>>>vv><>^>><v^^>v^v^<<<><v<v>v>><^^>>>vv<>^<>>^<<>><><><<v
v^v^v^<<>>^^>v<^v^>>v>>^^^>v<<><vvv^>>^>^<<v<^>^><^<><>v<><v^v><>^>v<^<<<>>v<^>><v^v>^>^^<v^^<>v^>><
>>>^<^vv^^<>v>>>v^v>^^>v^>>>>v<>^><>^vvv<^<><<vv>vv>v^v>><vvvv^>><^^^v^^>v^^v^v>vv^v^v^>^<^^v^<v<v><
><^v^v<>^>v<<>^v^v>v<^>><<><<<<>^<^<<v^^<^<^^><^>^<<v>v<<>>^<^v<>>^<v^><v><<vv<>v<>vv<^>v^^v^^<<v^v<
<><v<<^>^v^>>v>v<vv^>v<>><<>>^^>v^>vv^^<^v<v<<>^vv^<>><v<v>v<<v^><^>v^>vv>>><<v<v^<^><^v^v>^v><v<^<<
^^>^^>v<<<^<^<<v><<vv>^<<v>vvv^><v^^vv><^^<>>v>v<vv><v>v>v^><<v<vvvv>>>v><>vvv<<^v<v<<^<^>><v><^vv>v
<>^>v^<vv<v<^vv^<v>v<>^^>vv^^vv^v<^^^<<>^^<^^<^v>>v><^^<<v<><>>v<<^<^<>v<^v^><<^v><v>v><<>v^^<v>v<^v
^^<vvvv>^v>><^v^<>^vv^<^v^^>v>v>v^<>^^<>>^<vv<>vvv^^^<><^vv>v>vvv>v>>><^vvv><><^><<^v<^><^>^<>v><^>>
><>^<><vv<v<<>v^^>v^<<v<^^>>v^>>^^v^><vv><<v>v<^vv<^>>v>vv>^<v<vv>^<vv<v^><^v>v<<v><<^v<v^>>vvv^v^<>
^>>v^vvv><v<<vv>v><<<>^<>^^vvv^>><v>^>^<<>^<><v>>^<^<v^<^>><^^>>>v<v>>^>^v>v>^^v>v^^v<^v<vv^>v>^><v>
^^^^vv>v<v<><<>vv<<^^<<<>>v>><<v^v^v>>v>^vvv>>v<v>><^v<<v^^v<^<^v<>v<<<>v>v>v^<^<vvv<v^v>vv^<<^<>^>>
<v>>^><<><v>^>^<<^^^<^^^^v<v^^v^v<^>><^>><^>v>>>v<v^^>^^<v><v^><v<v^>>^v^v>>^>^^>v<>^^^^v<v<^<<vv>^<
v^>v<^v^v^v>v^v>>v<v>vv>v^v>vv>vv<<v>vvv>vv<^v^<v>v><^<>^>>^v^>v^^v^v<>^vv><^^^^>v^^^v<>v^<><^^^>^v>
<<v<>v>v^<>v^v<>>vv^v^^>v>v<^^v^>^<v^<^^<>v<>^<^>vv^<<<^^^^^^>v>><v^v>><<^<^<v<v<>^^v>vv^^<<^^vvv^>v
10 18
.^<.>^<v<>^<vv^^^v
<..<<<^>^^.>v.^><>
>.v.^>v<.^.>..^^v^
.>v<vvv<>...^^.^^<
.<>v^.><><>v>vv.v^
<...v.v.^.<.>v<v<>
>^^<><^.<<^<^v<..^
<.v>^^^>.v.>^...<.
^<<<>.v^vvv>v>v^<<
^>>.^.v>...^.v.<v.
20 19
^^>>v^<v>^>..>^>^>.
vv.<>>v^.<^.>v^<<>v
>..>v.>>^.<^>.<v^>>
>..^^^<^v^..>^<v>.<
^v>.v^v^>.^.<<v^v>v
.>>^v<v<^>>.>^^...<
.^><<^><^^v>^v^v..>
.><..v<>^.>v^>v.^v^
<<<.<<^<>^v>.><^^><
.><<v<>v<v>...vv^<v
..^^.<>>.<^^.^^<v^.
><<v^.>.^v<vv.v^^><
><..>^.vv>>.<^><.^^
v>.<^v>>vv>^<^.^v>.
>v<.v^v^<^^..v<^v>>
vvvv^<v<.<.<v..^<.>
<.^.>>v<><...vv>v<>
<^v^>^.^.<>..v>^v..
.vvv.^>^<<..^<<^<>v
>>v<.v..>>>v^v<v<vv
3 2
..
..
..
19 15
>v<^^..^<>.vvv<
.<^^^^...v^<<<<
^>v<.v...^^>^..
v<.v<>.>.>.>>v.
>>>v^<^^vv.>.>v
v^<.^^.v<>vv..v
^v.v<><>.<>>>v^
.vv<v>>..>.v..<
^v.^><.>^<v.^><
^.^v<v.^<^.v^>.
..^v>^.<<<<<.<>
.^.<v>^^..^^^><
<vv.^^<...v>v..
<<v^>><<<<>v>>>
v^>^v^.v.<>v^.v
<>>.^<..^>>vv><
><>>.>>vv.<^^v.
>><>^<<.>..>.v.
<>v>>>.>>^v<^.^
100 100
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
1 1
^
4 4
.v..
...<
>...
..^.
99 99
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
.................................................<.................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
3 3
<.>
<.>
<.>
1 5
^^<><
100 100
^<>^v^<vv^v>^<<<<><<v>v^>>^<<<^<>^<<<>^^v<>>v^v^<^<^^<v<<>^vv<>v<v>>>v><<<v<^vvv^v>v<<v>vv>^^v<^<<^v
v<^^<<v<vv><vvv>^v>v^<>^><^>><^^<><>^v><vv<v<<<><>^v>vv^^<v>v<><<v<v>><><>^^^<v>v><v>^vv>v^^^^^^>>^<
v^v><<v>v^^>><<<>v>^<vv^vv^v<^^^>^<<^>v^^^v^^<^<vv>v>^<v><vv><<>v^<v<<<vv<v><>>>vv^^vvv^v>^>^v^><<<<
>^<v<^^>>>^>>^^^<^^^<>vvv>>^<<v><vv<^>^>>^v>>vv>><>vv><>v>v<<>>^<<vv^<<<vv<<<^v^v<vv^v<<^>><<<^v>v>^
<^<><^<<v>v>>^>^<vv><>>v><>^>v<v<<><^v<v<v>><>^v>^v<><<<><><v>vv^vv^^<>vv^>^^<^^><<>>>v^><vv>>^v>><^
<v<^v<>^v>vvv>v<>>v<^><>^<^^<^>^vv<>^>^^<^^>>><>^v^<<>v<vv^^<>>^v>^vv^^>>v>^v^><vv<>>><>v^>>^v^^v<^^
vv^>^vv<vv<^><><v<v><>>>^<^v^<<<v<>v^vv>^v>^<^<v<v^<>v>>^><>>v>v<v^><<^v><<><>^^>><><v>^>>>v<^<<vvvv
>^>^^v><^^<v><>v^<>>v<v><v<<>>>>^vv<^^v>^^^<<^>><<v^<<^><^>>vvv><v^^><<>>><v<<^^v^^^>v>v^vvv<>^<>^^>
^vv>>v><v<v<<^>^>>v^^<><<v><vv<>v<^<vv^>^<v^>v>^<^^>><^>>>^<v<vv<v<<^^>>^>>v<^v>^>^^v<>vv^<^^<>^><v>
v^>><v^>><v><>>>v><^v>>><<^v>>><>^<v^^<vv^><<><^<<v><><v>v^<<><>^<<v^^v^>v<^><<^^vv>>^^<<>>vv<v>v><>
<v>^^><>^v>v^^vv<v>>^v>>v<<>v<v<<v^^<<^v^^<<v><v<<^<<^<^><<^^<v><v<v><vv^<v^<>^>><v><<<^v^><v<v><^v<
vv^^>vvv>>v><<^>^v<^^v^>>vv^v<>^v<><>vv^<^^v>>^<vv>v>>v<<v>v<>v<<v>v>>vv<^>v<^<^<>vv^>^>>>>>v^>^vv^<
v>>v^<<>v>vv<^<>^v><^<^v^v<>v>>^v>>>>^v>v>><>^^>><^v><<v>v><<v^><v^v><<vv>^v^vv>>^^vv><v<v^v>v<^<v<>
><^vvvv<v>v>v>v^v>v<^v<>>><<^><^^^^v<<v><><>vv<<v^><<<<>v>v>><v^v<^><^^v^^v>v<<<^><v^v>^vvvv<>>v>^v>
>vv>^^^>>>v<><^^^v<vvv>v>^^<>>v<>v<vv>^v<v><v^^>>>><><^^<v<v^^<^v<^^vv>><<^<v<v>>^^<^^<^>v^^^^^^v^v^
^v>^<<^<^v><<><v<>^v<^v^<v^<>v^<<^><v<>^>>v^vv^>v>^<^>^v>^><v><<<vv<<<>^<<v^^<>^v^^<v>v^vv^<^>vv<><v
vv>v<<>v><><^v^^^>vv^v><v<>v<^v<>>v^>>v<<<vv^^<>vvvvv^^^<<>vv^<^<<>>vv^<^vv^v>>^^>^<v<>^v><>^<>^>><<
vv>^<>v>>v^<>^v>^<v^vv^<v^><>v<^>^^<>v^<><<v^^v><v^>v^^^^<><><^v><^>>^v<^<v><<<v^<vv^<vvv^<<<v>><^vv
^<^^v<<<<<vv<^<v>><v>>^>v>>^vv>v<<>^<vv<^v<^><v>vvvv>v>v<>^<^<<^<v>v>>>>>^>v<v>v<<<^v<^<v^v<<>^>^<>^
^<>><v^>>^<<v<<v<^^vv^><v^vv^^v>vv>^<^<v<^<vv<>>^v<<^^v><^vv<^<<>v<>v<^<v^>v^v^<^vv><^<><v^^^<>vvvv^
^<>v<>v^>vv<>v>vv^>v^^v^<>v><vv^vv>>v<v^^<>>^^<<>^><^><<^><<v^<>>vvv^>^>>>>><>v>>><>^v>^>>^<<<<^v<<<
<^vv<<>vvv^v^<^<v>^^^vv>><vv^<^>>^^<^^<<^<v<vvv^>>><>vv^^<vv^<>><^^vvv<^^<<<^v<^>^>>v^<^>^^v^v><<^^v
^^<>vv<^^<vvv<<v>^v><v>^vv>><v<^vv<<<^>>^>>^<vv^vv>>^v<v><>^^<<>v<<<><v^v>vv>^v<v<vvvv>^^^<<v<vv<^<^
>>^^^>>><v<v^<^v<^v^v>^<<<><<<^>^^<vvv<>^>^<v^^<<vvv<<>>v>v^v<^^^v^v^>><^><^<<v><<>^><>vvvv>^<^><>><
<^<v<v><><v>^^^v<>v<<<v^>>v>vvv>^<>v>^v>v>v>vv^^>^>>><^^<^>>^v>^<^vv<v^>>vv<>v><<v<<<v^^^^><>v>v>><v
>>^v<<<v^><<^v>^v<<^<>v^>>^<^><vv>v<v<<^^<<<<<v<v<^<vv^vvv^<<>>^<vvv^v>^^vv><><^>^<vv<>^>>v^<<^<><>^
<>^>^>vv<^vv<vv>><^>^^>vv^^<><v^>v>v>v<><<>vv^vvv<<^vv^>v>>^vvv^>^>v^>v>^^v^><^v>>vvvv>^<<>>>v>^v^>>
>^^<v>^<v>^v>v>>vv<<<v<>^><>>>^<><vv<><<<vv^<<v>>^^>>>><vv^^<^^<>>v<<<^<^>^^<^>^v><<v><<>v>v>v<<><>^
<^>v<v>>vv^vvvv<<><<<v<v^<<^^vv<><^<^<^>v^^<<^v<^^^^^<v<v>>>vv<>^^>^^><<>v<<>^><^vv<>^v<^^^<<<<^>>^>
<^v>v>vv><^>>><<<^v>^>v>>>><vv>v>>>v^v^<>>^v>><<>>^vvv^<<vvv>^<^<^<<>^v>v>v<<^>>>v^vv>v<vvv<<<^>>^><
>^v><^<v^>^^<vvv<^<^<<v^vv<v^^>^v^^>v<v>^<>>>^v^v<v^>>^vv<<^>vv<>v<v><<^vv^^vv^<><v>^^>^<><v<vv>v^>>
^>^<v<<<>>^>>^v>>^^><<v<vv^^^>v<v^^>>^<><vvv><<^><^<>>vvv<<<<v<>>^^<><><<<vv^v^<^<^>vv^^>^>>^^^^^^^v
>^v<>v<^<>>^>^^><^>>>^>^<><<v^>v^v><^<^<<>v^^^^v>v>><><><<<><<v^vv<<vvv<vvv^<<<v>v><vv^>^v>^<>>v^v>^
<^<>^^><>v><><><>v<^<>>vvvv><>^vv>>>>>>vvvvv>>>>>^v^v^vv^>v>v^^v<><^^<>^^<>>>>^<^^v^><<v><v^<v<<<vv>
>v>>^^>><^^^<v><^><<v<^><><v<>^<^>vv<>vv>^^^v^><^v>>>vv<vv^<<^^<>>^>^>v>^^<<^^<^^<v^^vv>vv^v>v>v<><^
<>^<<^v^v<>>v<^><>vvv>^<<<>^>^vv>v<^^^v^vv>^v^><v^<^>v^>v>v<^v<>>v<^^>>^^><^>>^<^v<<v<vv^>^^^^<>^v<<
v^>vv^<<^^<<<v^^>v^<<<<^^^v><<<<<>>>v>^^^^<>vv>^^>><v^<<><<^>>^^<v^v<>>>>v^>v^<vvv^v>^^^<<^><<v>>^>>
^<<<<^>^>v^v<<<>>^<<^<^^^v<v>^<>vvvvv^>>^><v<>v<^^<>>v^>>><>>>v<><>>>^>^>v>>^<v^^>>v>v^<>^<>v^>><v<<
><>>>><>^>>>vvv<><v<<vv>vvv^<v<>>v>>>v><v><<vv<^^v<v<v^^v^<<v<<vvvvvv>^v<v^>v<>v^><vv^<>>^><v^<^<v^>
v^v<<v^<v>v^>^^<<^>v<><v>>>><^vv<<^>v>>>>^v<><>^><><>^>^>v<<v<>^v^<v<v<v<><v<>>>^^^v>v^>v<<^v^^v^v<v
><^<<v><vv>>^v^^<^^>>v^v>>v<^^vv^^^v<v>^^>>^vv<^v^^^v><>^<<^<<><v^^v^<><^v>v>^^vvv<<vv>^>v<><^><<>>>
<v<>^^^v<<>v<v>>v<><<^^><v>^v<v<^<<>^vv^<<<^v<^v<v<^>^v<v^<<v<<^<>vvv>vvvvvvv<<>>v>>vv><>^><<v<<>^<v
v^vv>^v<>>v^<>v<<>^<<v<^>v><^>>v>v<><>^<v><v<^^v^^>v>^<^<>>v>v^vvv^^>v^>><<<^v>><<<>v<<^><^><^v^^<<<
^^<^^<<>>^>v>v<>^v>vv^v<^><v^^<v><vv<^<<><^<>v><v^^^><>>vvv>>>v<>v>v<^><vv<><<^^^v<><^v<<>>v<<^>v^^v
vvvv><<><><^v<v^<<<^v<^>vv<^>><^><<><^>^^v><^<<^^><vvv^<<^<v^<><<>>>^vv>^v><<^v><^>>>><^v^<^>>>v<^<^
<v<<v^>>>v<>^^v<<<^vv>>^v<^^^^v<<v><<><<><><vvvvv<<vvv^^<vv^>^v^>^^<>vv^v>>v>^<^vv<>><^<<^<<^>^v>>^^
<>>v^^v<^vv>>^^<^v^<^^^vvv<^vv>v>v>>v^^^vv>^^><<v<<^v<^^v>^<>v><^<^^^>^>^>vv<<<>>>^v<<v><>>^>^v^v>^<
^><>>v>^vv>^<v^>><>^>v^v^v^>>^v<><^^v<vv<^<<v>v>vv^>>^^><v^<>vvvv^><vv<^><<<<<vv^^^<<>>v<>^><<><v^<^
v<>v>^<<v<v^v>><v<^><<<>vv^^><vv<>><^>>^<^^><^>^>v>v^v<v^><v^^^v><v>vv^><>^vvvv>v><^^>^^<^v><v^><>v<
>^^<>>><vvv><v>vv^v<vv<>>>v<^<v>><v<<v^<><><<>vv<<v^>>^<<^^^>vv><^<^>>^v^v>v<^<^>vv^^<<vvvv>><v^v<^<
>^<>><<v<<^^^^<v>^>v<<>>>^>v>>v^<v^^v>>^>v^v<><<v>>>><vv^v>^v<^<<v>^<v>^^>^>><v>^><^>><<v<<>v^<<v^>>
^v><v^^^>>^><v<^v<v<<>^>>^>^<v><<^^><>v<v^^<^<v^v^vv>^>^vvv<^<<<v<^^^<^^^>^^vv<<^vvv^>v><v^vv>>>^><<
^^<>v>vv<>>v>^<^<>v>>v^><<<^^vv>v^>^<^v<^<^>><^<^^><>^vv^v^<<<^^^^<^<^v>>v<^><><<vv^<<><vv><><^>^<<v
^^<><<>v>>^>^^v>^vv<^^^<v^^><>>v>>v>vv^<^^v>>v><vv>><>^<<>v<v<v^^^<><^^v^^><<^v<^^>^<<>>v^vv>><v^<vv
v^<>>><vvv>>^<>><>^^>^^v>>v^^v^<^>>>^^v^^v^vv>v<<^>^<>>^vv<><v^vv<<v>^><><<^^v<^vv<>v<<<>>v<vv<><><<
v^v>>^>v^^v<>v<v>vv>>>>^^>^v>^^<<v>^v<^v><<<>>v>><<<^v^>v>>>vvv<>^^v>^<><^v^^v^vv^^v>vv<<<>vv^^^^^^>
vvv^^>vv>><^>vv^vv>><^^^v^<v^<v^vv>><>v^<>^vv^<v^^<^^v>><<>>^^<<vv^v>v>v>>>^><^<<vv^>v>>>v<<><v^v>>^
><^^<<>v><<>vvv^^^<<<vv>^v^^v<v>^>vvv^v^vv^<^v>><v<<>^v^^vv<^<v^<>v^v<>v^^^>^<^<>v<<<<>^vv<^^<<>>v^>
^v>><>^v^<<^^v><<<^<^<<^v^<<^<<><^v><v>v><>^<>^<<v^v^v^^vv^^><<^^vv^<v<^<>v^>>vv<^v<^v><^v<>><^^^<>v
v><^<v<<<<^<^<^^v>^^^<>^>^^>><<<^>>^<^v><<^>vv<>v><^>><<>^vv^^^v<^>^>^v<<<^v^<v>^^^<<^^^>v^<>v^^><<<
^v^vv<<vv>^<><^vvv>v^^<v<vvv<v><<<^^^>v^<v^v><vv>>v<>^<>^<<^v<>v><><<<>^v^>vv^^^><<v^vv^v^>><^v>>v^>
>^>v^<>><>v<>^<>^>^vv<<><^<<<<><>^<<v<><v>>>>v^>v^<v>^^<v^v^<>v<^>^>v^<<^<<^vv<<vv>v^v<^^>v^<<<^^^>v
><vv^<v>>v<>v>>>>>^^>v^>^^<^<v><^<v^>><<<^^<v<<><>><>><<^<>v^v^>v^>v<>v^v>^^v^v^<<^<v>^<<^>vvv^>^v^>
^>>^><v<v><<^^^<<v>>>v<v>v^<<<^v^<vvv<<^<v<>^<<<<^^v<vv^>>>^<<>vvv>^^^<v<^<^v><v<vv><^<v>^vv^^v^^vv<
v<^^^><^^v^><<<^<><v<v>><<v<<v<>v^^v<<<<^<<^^vvv<^v<v>v><v^>^><<v>vv><<<v^>>>>^^^<<<^>v^<^v<^<^<^>v^
v^<<^v^v>v^v^>^><v>^>>>vv^^>vv>>^v<>>><v>^^>v^<>^>^>^>>^vv<v<v><<v<<^>><^<^>v<<v><<^>^vv>v>v<v^^>^<<
>vv>^vvv>^vv^^^<>>^<<^vvv><vv<^<v^^^<<><<<^v>^^^^vv>vvv>^<^vv<^^<>><>^v<<>>vv^v>vv<v^<v^>^<>^^><^>^v
vv><vv<v^>^^v^<>^<>v^>^<<^^>^^^<<v><<<<<<^^<^v>>vv^>^v<<><<<vv<v<^^>><<v^vv<^<<<^<v<^>^^<<<vv>vv><<>
^>><^v^v<>v><<>v<^<v<><<v^>v<^^>>>vv^v^>v^<^<<vvv^^^v>^><>^>>^>^^>v<^<v<<>^<>v^^<<><^<v<>>v>v<v<^^^>
>>^v^>><^^<^^>><>>^vv^v>>>^^<<<<v<<<>^vv>v>^^><<v>^>>^vv<^<<>>><^v>^<vv^^>>vvv<vv^>^>vv^v><v>>^^^>v>
^><v><v^><^>>^<v<<<<<>vvv<^<>^<<<^vv<<^^v^v><>>^^v^v^>v^<v><^>vv<<v^>>v^v<>^<^^><v<^vv>>^>^^<><^^v<>
v^vv<vv>v>><<<>>v^^^^^vv<<><vvvvvvv^>>>^^<><v>>vvvvvv<>^^<<<^^^^>v<>^v^v<>vv<<v<<^<v^^<vv><v>v>^v>^v
<><>^>>><>vv<>v<>v<>>^v>><><<v<<><^<^v<<>v^><^<vv<^>v><^>^v>vvv^v^>v<v>><v<v><<<>v^<<><<v^^^>>^v^<^<
v^^><><>><^^v>>^<<^^>>>^><>^>><>^v<<^>><<>>^v^^>^v^vv>>>v<^<^><vv<<<>>^v<>^v>^>v^<^<>^^>v<vvv<v^^^v>
<^>vvv<^<>v<v>>^v><v>>^>><<>>v<^<^v^^<<<^<<><<>^<>^<>^<><^<>vv<v^>^v>>^^>><v<^^>v^^>^>v^>^^<^<v<v<>^
<^<>v>>^>>v>v<v>>^v>v^^<<^^>^^>^<^<<<<^<>v>>v^<^^vvv^>>>>vv^<^>><><><^<<><>>v>v<^v^^<^v<vvv^^vv<<v>v
v^^>>v<v>^>v^>^v<^^vv<v<><v^><>^v^v^<vvv^>vvv>^<^v^^>><^<^>^>v^>vv^v<v^^v<>^^^v>vvv>^><v<>>^<^^vv>v^
v^<<vv^>v><^<<><>v<<>><v^>>>v>^>v<v><<>>v>vv>v^^v^>^<>><v^>^v^^v^v><v>>vv^vv<^><^v>^^^v<v>^v<v^^vv^v
v><<^><<<^^^v^v<^><<^v<^^^^v<<v<^<^vvvvv><^^<<>v<><><^<><vv>>>vv>v^^>v^v^><vv>^><^>><v<<vv<v><^><^<>
^<^^^v<>^^<<>^>vv<v<v^>^<<<><v<^>vvv<<v<>^<^>v^v<v^<v>^^^^v><v<^^^v<^>^>vv>vv^<v>><<><>^><vv>>>v><>v
<^<<<^><vvv<>>v^v>^v><<>>^v<v>^>><vvv<^><<^v>v<v<>^>^>^v>v<<>>vvvv>^^>^v^v^>^^>>v<vvv>><>>^><^>^<^^v
^vv<^vv>>vv^>^<^vv<^<v<<^v>vv<<>^><^v^><<<<>>>^<>v<>>v^<><><>>>vv^v>v><^^>v><vv<v^v>v^^^<v^vv>^^<<v>
v>^v^^^>v<>^^v>>>>>^>^>^<v>vv>^^<^>v<^<^v^>>^v<>v^>v><>><><v>^vv<<>^<>^<<^<<v^^>v>v<><<^<vv^<<<>v<^>
<<v<>>v<v>>vv^<^>>><^><^><^v>v^^<^^^v<v^>v^^><^^v>>>vv<>^v^<^^^^vv>^v^^^v<^<v>>^<^>><>>^>^^v<v<<>>>v
^^<<<>^^vvv<<^><<^v^^v><v<><v<v><><^v>v<>^v^>vv<>>^<<^><^^v^^<v<>vvv>^^v>><^>><^v><v^^^v<v^<<vv^v>^^
v<>^<<v>><vv^vvv^^v<^^<>><v>^<><^vv<>vvv><<<v<><<<vvv^vvv<^>^^><>>><^vv<v>^>^v^<>><v^^>^<>>^>v<v^<v>
<^v<<v^<^v>><>v^^v>^<v<^^^v><^^^<^<<v<^><>v^^v<^><<>vv>^vv><^v>^<v<<^<<^^^v^<><>>^^^^vvv>v<v^<<>v^>^
^>v><^>>^vv>^>>^>^^vv<vv<^<>v<v^^<<v^^^^^^>>><<>><><<<<v>>vvv<v<><^v^<<>^>>><<<vv<^<v>^^<>v^><<><<>^
^v^v<^><^^^v>vv<^<v^^^><^v<v^>v<v>v>^>v^<><<v^vv<<<v<v^>v^v><v<v^>vvv>v><><<^<^><^<><>^^v>><v>^><^>^
^<<^^v>><^>>v^<vvv^<v>v^^^<^><><<<v^<<<^<><v>vv<v<><>>v^^<v<<vv>>>v>vv><^^>vv<<v<^<^vv^^^^v<<<vv^>v^
>v>v><v><^^v^><<<><>>vv><<v<^>>><><<^<><<^<>vv<^^^>v<>v>v<<<^vv>>^<v<<^>vv>>>^>><vvv><<>vv<>^^><<v^v
v>v>vvv><^>v^>v<<^<<v>^v<v<<<^<<^>^^v<<vv>>^v>v<^><^vv><<vv^v<^vv<^<>^>^^^<v<>^><><>^>>^<>^v^>^vv^<^
>>>vvvv^>^^>^>>^<vv<>><<v^^<^>>v<^<v>><<vv>^<<<^^^>>^<<v^<v>^^v><<<>^^v^vv>><^<<vv^^v<>v^v^v^v><>v>v
>^><<^<<<>v><>><>vv^vv>vv^^><><v<^>v>vvv<>v<<^vv^<>><^>^>^v^v<<^>v^<^<>>v^<^<v<^vv<v^v>>>^<v>>^^^<<<
<<^>v^<>^v^v^v>v>><^<<<v<<^^>>vv<v>v^><v^<>v<v^><<v^><vv^>^v^>v>v<>><^^^<<^>>>^^v^>>><>><><v^>^<>v^v
<v^v>^^^^<^^<^v<^<v<<vvvvv<>>v^>>vv><<vv>>v<^^v<<vv^>v^<^><<>^><v>^<^^v^>>^^vvvv^>v^^>^v^^^><>^^<<v>
^^<^^<>>>><>^vv^<><v<>><>>v^>v><^<^<^><>>v><^^v<>^<v<<v>v^>>v^>v>><<v>>vvvvv>><<^<v<<<v<vv>><<^v^v><
<><<^^<^v>>v<^^vv^<^^v>>>>^<>^v>v>v>^v>>>vv^<<^<^<<v>v<^>v^<<^vv><^v>^<>v>v^v^<><^>v^><v<^>^>^^^<v^<
^>^><<v^v<>>v^><<<v<^v<^<^v>v^^v<>v<>^<>>^>^vv^<<^^vv^>v<>v><>v<v^>^^vv>>v>^^^>^>^><>v<^<v><^v<>vv<^
>v><v><>v>^<v<<>^^vv>^><v><>>><>v<<<^<^<vvvv^^^^v>>v<<v^^v^^^v^v<<^^v<v><<^^>>^^^<>v><<<vv<<v^^^>^v<
18 14
^.v^.<^>>.><.v
><^^>^..<.v<^<
<..^.^^<v>>..<
>vvvvvv<<^<v.>
.^vv>^>.>>.<^^
.>^^vv>^>v..<v
<.^<<^^>v<>.vv
.v><^.<^.<<v<>
<^.^^v^>v^^v.>
<<v<..<.>v>>v^
v^v<>>vv^v>>>v
>>.>v<>>.^.v..
><v<<.v>.<>.^^
>>.^.^<^<.<v.v
>.v>v<v<.>.>vv
^.^>>v^<>>.<.v
<<>v<<^v...^^^
>v<v<<<^^<<..<
3 5
>vvv<
.v>v^
>v>>^
5 15
v<>v<.vv..>><.<
><v<^><..v^.v.>
^<.<^>^^v>>vvv>
><^><<<^^v<..>>
^.<<..>>v^<.>^>
4 1
<
>
<
>
4 4
>>>v
^v<v
^>^v
^<<<
7 12
...^>><>>v^<
>>v^>>vv.>v^
<^^<.vvv<^>>
>>>.><>>>v.v
v<>.>v>^>>>.
<<v^<>>>^>v<
>v>>>.<v<><<
4 2
^^
<<
>>
vv
5 16
vvv>^<v.>>.<>v..
>>>>^vv.^vv<><<<
..<.^<>v>.^.v^^^
.<<vvv>....>.^<^
^<>....<>^^^><>>
16 20
.<>>v<<<.^v<<v>^v^.<
.^>.<..<.<<<<vv.>.^v
<.^..>^>>>v<v^><^><^
<<^^<v..^>^vvv<.^v<<
^v.v^v^.<>.^^<^v^v<<
<^v.^.vv..>v^<^^^vv>
.v<^.v<v>><>^.><^<>v
<.^>^v.<>^v.^^^^..v>
<^.<.>^.v<^v>.<^v..v
<.>v>v<.>>v.<^v>..<^
.><<.^.^>>>v>v<>v.>^
vvv.<^.<.v^^<^vv^<v.
<<<^v..^>^<<^<^v^^<.
.v<<^>>>.vv.<v<<>><v
<v.^>^.v^>^..>.^v<^v
<^v<<v.>v.^v<v^<.>>.
4 4
>..<
.><.
.<>.
<..>
1 1
<
1 4
<..>
18 1
.
<
^
>
^
>
^
^
v
.
.
v
>
>
>
v
^
v
100 100
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
4 4
^<<<
>>>^
^<<<
>>>^
12 10
^^<..v.v<<
v.<<^v><^<
<..<v^.>.^
.>>><v..v^
<<^>>v^>>>
>>vv^<>><>
<.>.^vv<^.
>vvv<^>v.^
^^.<>..v.<
vv>.<^.<v<
<.v.vv>v<<
.>v^.<<^^^
6 1
.
^
^
.
>
v
1 1
>
4 3
.<.
.<<
.^<
^vv
20 10
.v^>^<v^^.
<^v>vv^v<.
v^<v.<.v>v
.v<>..^^^^
<<.v<<vv><
<<<v>^.v<>
>.v^^>^vvv
.v<v.>v^.>
v<<v.>>.<^
^v>..^>..^
>>v>>>v><v
.v^><^.>v.
^>^<>^.v.<
>.^<v<v.<v
v^vv<<^.^.
><<<>>.>.v
<<<><vv.^.
^^^<^>>^.^
.v^v^.^v<<
^.><><v>>>
11 3
^v^
<v<
.v>
<^v
.<>
^^<
.v^
^vv
.v.
v^<
v<>
4 4
>v>v
^>^v
^v<v
^<^<
